<%@ Control Language="vb" AutoEventWireup="false" Codebehind="FFDLeftAdv.ascx.vb" Inherits="Trade.FFDLeftAdv" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<table width="120" border="0" cellspacing="2" cellpadding="2">
  <tr>
    <td height="22" align="center"><a href="../PortalDefault.aspx?Main_Links_ID=3&member_ID=hawk"><img src="images/banner/hawk.gif" width="120" height="60" border="0" style="border: 1px solid #CCCCCC"></a></td>
  </tr>
  <tr>
    <td height="22" align="center"><a href="../PortalDefault.aspx?Main_Links_ID=3&member_ID=interken"><img src="images/banner/interken.gif" width="120" height="60" border="0" style="border: 1px solid #CCCCCC"></a></td>
  </tr>
  <tr>
    <td height="22" align="center"><a href="../PortalDefault.aspx?Main_Links_ID=3&member_ID=pauls"><img src="images/banner/pfs.gif" width="120" height="60" border="0" style="border: 1px solid #CCCCCC"></a></td>
  </tr>
  <tr>
    <td height="22" align="center">
	<a href="../PortalDefault.aspx?Main_Links_ID=3&member_ID=alphaint">
	<img src="images/banner/log_alpha_small.jpg" border="0" style="border: 1px solid #CCCCCC"></a></td>
  </tr>
  <tr>
    <td height="22" align="center"><a href="../PortalDefault.aspx?Main_Links_ID=3&member_ID=firstforward"><img src="images/banner/firstforward_small.jpg" width="120" height="60" border="0" style="border: 1px solid #CCCCCC"></a></td>
  </tr>
  <tr>
    <td height="22" align="center">
	<a href="../PortalDefault.aspx?Main_Links_ID=3&member_ID=edgelogistics">
	<img src="images/banner/m_1017log_edge_small.jpg" border="0" style="border: 1px solid #CCCCCC"></a></td>
  </tr>
  <tr>
    <td height="22" align="center"><a href="../PortalDefault.aspx?Main_Links_ID=3&member_ID=smv"><img src="images/banner/SMVCOM.gif" width="120" height="60" border="0" style="border: 1px solid #CCCCCC"></a></td>
  </tr>
  <tr>
    <td height="22" align="center"><a href="../PortalDefault.aspx?Main_Links_ID=3&member_ID=interfreight"><img src="images/banner/interfreight.gif" width="120" height="60" border="0" style="border: 1px solid #CCCCCC"></a></td>
  </tr>
  <tr>
    <td height="22" align="center">
	<a href="../PortalDefault.aspx?Main_Links_ID=3&member_ID=pointlogisticsltd">
	<img src="images/banner/m_1023log_point_small.jpg" border="0" style="border: 1px solid #CCCCCC"></a></td>
  </tr>
  <tr>
    <td height="22" align="center"><a href="../PortalDefault.aspx?Main_Links_ID=3&member_ID=crotek"><img src="images/banner/crotek.gif" width="120" height="60" border="0" style="border: 1px solid #CCCCCC"></a></td>
  </tr>
  <tr>
    <td height="22" align="center"><a href="../PortalDefault.aspx?Main_Links_ID=3&member_ID=captains"><img src="images/banner/cfs.gif" width="120" height="60" border="0" style="border: 1px solid #CCCCCC"></a></td>
  </tr>
  <tr>
    <td height="22" align="center"><a href="../PortalDefault.aspx?Main_Links_ID=3&member_ID=mbslogistics"><img src="images/banner/mbs.jpg" width="120" height="60" border="0" style="border: 1px solid #CCCCCC"></a></td>
  </tr>
</table>

