<%@ Control Language="vb" AutoEventWireup="false" Codebehind="FFDRightAdv.ascx.vb" Inherits="Trade.FFDRightAdv" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<table width="120" border="0" cellspacing="2" cellpadding="2">
  <tr>
    <td height="22" align="center"><a href="../PortalDefault.aspx?Main_Links_ID=3&member_ID=snr"><img src="images/banner/m_621srfze_small.jpg" width="120" height="60" border="0" style="border: 1px solid #CCCCCC"></a></td>
  </tr>
  <tr>
    <td height="22" align="center"><a href="../PortalDefault.aspx?Main_Links_ID=3&member_ID=jctlogistics"><img src="images/banner/m_401JCTlogis_small.jpg" width="120" height="60" border="0" style="border: 1px solid #CCCCCC"></a></td>
  </tr>
  <tr>
    <td height="22" align="center"><a href="../PortalDefault.aspx?Main_Links_ID=3&member_ID=afi"><img src="images/banner/afi.gif" width="120" height="60" border="0" style="border: 1px solid #CCCCCC"></a></td>
  </tr>
  <tr>
    <td height="22" align="center"><a href="../PortalDefault.aspx?Main_Links_ID=3&member_ID=ctilogisticshk"><img src="images/banner/m_836ctihk_small.jpg" width="120" height="60" border="0" style="border: 1px solid #CCCCCC"></a></td>
  </tr>
  <tr>
    <td height="22" align="center">
	<a href="../PortalDefault.aspx?Main_Links_ID=3&member_ID=humberfreight">
	<img src="images/banner/m_1018log_humber_small.jpg" border="0" style="border: 1px solid #CCCCCC"></a></td>
  </tr>
  <tr>
    <td height="22" align="center"><a href="../PortalDefault.aspx?Main_Links_ID=3&member_ID=asr"><img src="images/banner/asr.gif" width="120" height="60" border="0" style="border: 1px solid #CCCCCC"></a></td>
  </tr>
  <tr>
    <td height="22" align="center"><a href="../PortalDefault.aspx?Main_Links_ID=3&member_ID=eagle"><img src="images/banner/eagle.gif" width="120" height="60" border="0" style="border: 1px solid #CCCCCC"></a></td>
  </tr>
  <tr>
    <td height="22" align="center"><a href="../PortalDefault.aspx?Main_Links_ID=3&member_ID=bifa"><img src="images/banner/BIFA.gif" width="120" height="60" border="0" style="border: 1px solid #CCCCCC"></a></td>
  </tr>
  <tr>
    <td height="22" align="center"><a href="../PortalDefault.aspx?Main_Links_ID=3&amp;member_ID=mitt"><img src="images/Logo/m_363mitt_small.jpg" width="120" height="60" border="0" style="border: 1px solid #CCCCCC" /></a></td>
  </tr>
  <tr>
    <td height="22" align="center">
	<a href="../PortalDefault.aspx?Main_Links_ID=3&member_ID=LandLine">
	<img src="images/banner/m_1022log_landline_small.jpg" border="0" style="border: 1px solid #CCCCCC"></a></td>
  </tr>
  <tr>
    <td height="22" align="center"><a href="../PortalDefault.aspx?Main_Links_ID=3&amp;member_ID=SASLogistics"><img src="images/Logo/m_386saslogistics_small.jpg" width="120" height="60" border="0" style="border: 1px solid #CCCCCC" /></a></td>
  </tr>
</table>
