<%@ Control Language="vb" AutoEventWireup="false" Codebehind="ThanksEnquiry.ascx.vb" Inherits="Trade.ThanksEnquiry" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<table width="724" height="37" border="0" id="Table2" style="WIDTH: 724px; HEIGHT: 37px">
	<tr>
		<td valign="top">
			<P>
				<div align="center">
					<br>
					<TABLE id="table3" cellPadding="2" width="650" border="0">
						<TR>
							<TD style="BORDER-RIGHT: #a5d1fe 1px solid; BORDER-TOP: #a5d1fe 1px solid; BORDER-LEFT: #a5d1fe 1px solid; BORDER-BOTTOM: #a5d1fe 1px solid"
								vAlign="top">
								<TABLE class="normaltext" id="table40" style="WIDTH: 100%" cellPadding="0" width="637"
									border="0">
									<TR>
										<TD class="boxhdn" bgColor="#3366ff" height="25">&nbsp;Thank you for your Enquiry.</TD>
									</TR>
									<TR>
										<TD>&nbsp;</TD>
									</TR>
									<TR>
										<TD>Your enquiry has been submitted properly. We will get back to you very shortly.</TD>
									</TR>
									<TR>
										<TD>&nbsp;</TD>
									</TR>
									<TR>
										<TD>
											<P dir="ltr"><B><FONT face="Arial, Helvetica, sans-serif" color="#3366ff" size="2">Enjoy 
														the benefits of e-trading on Phonetrade.cc&nbsp; </FONT></B>
											</P>
										</TD>
									</TR>
								</TABLE>
							</TD>
						</TR>
					</TABLE>
					&nbsp;
				</div>
		</td>
	</tr>
</table>
