<TABLE id="table6" cellSpacing="0" cellPadding="0" width="100%" border="0">
	<TR>
		<TD width="3" height="27" rowSpan="2"><IMG height="27" alt="" src="../images/headerpane1_1_.jpg" width="3" border="0" name=""></TD>
		<TD width="79" height="1"><IMG height="1" alt="" src="../images/headerpane2_1_.jpg" width="79" border="0" name=""></TD>
		<TD width="18" height="27" rowSpan="2"><IMG height="27" alt="" src="../images/headerpane3_1_.jpg" width="18" border="0" name=""></TD>
		<TD width="81" height="1"><IMG height="1" alt="" src="../images/headerpane4_1_.jpg" width="81" border="0" name=""></TD>
		<TD width="16" height="27" rowSpan="2"><IMG height="27" alt="" src="../images/headerpane5_1_.jpg" width="16" border="0" name=""></TD>
		<TD width="100%" background="../images/bg_toplinks.jpg" height="27" rowSpan="2">
			<table border="0" height="18" width="100%" id="table32" cellspacing="0" cellpadding="0">
				<tr>
					<td width="120" align="centre">
						<div align="center">
							<table align="centre" border="0" id="table33" cellspacing="0" cellpadding="0">
								<tr>
									<TD id="LondonTime" vAlign="middle" align="centre"></TD>
								</tr>
							</table>
						</div>
					</td>
					<td width="110">
						<div align="centre">
							<div align="center">
								<table border="0" id="table34" cellspacing="0" cellpadding="0">
									<tr>
										<TD id="Paris" vAlign="middle" align="centre"></TD>
									</tr>
								</table>
							</div>
						</div>
					</td>
					<td width="115">
						<div align="center">
							<table border="0" width="100%" id="table35" cellspacing="0" cellpadding="0">
								<tr>
									<TD id="UaeTime" vAlign="middle" align="center"></TD>
								</tr>
							</table>
						</div>
					</td>
					<td width="130">
						<div align="center">
							<table border="0" id="table36" cellspacing="0" cellpadding="0">
								<tr>
									<TD id="HongKongTime" vAlign="middle" align="center"></TD>
								</tr>
							</table>
						</div>
					</td>
					<td width="120">
						<div align="center">
							<table border="0" id="table38" cellspacing="0" cellpadding="0">
								<tr>
									<TD id="Aust" align="center" vAlign="middle"></TD>
								</tr>
							</table>
						</div>
					</td>
					<td width="115">
						<div align="center">
							<table border="0" id="table39" cellspacing="0" cellpadding="0">
								<tr>
									<TD id="NewyorkTime" align="center" vAlign="middle"></TD>
								</tr>
							</table>
						</div>
					</td>
				</tr>
			</table>
		</TD>
		<TD width="10" height="27" rowSpan="2"><IMG height="27" alt="" src="../images/headerpane7_1_.jpg" width="10" border="0" name=""></TD>
	</TR>
	<TR>
		<TD width="79" height="26">
		<a onmouseover="changeImages(/*CMP*/ 'object', /*URL*/ '../images/headerphone_tradeov.jpg'); return true;" onmouseout="changeImages(/*CMP*/ 'object', /*URL*/ '../images/headerphone_trade.jpg'); return true;" target="_blank" href="http://www.PhoneTrade.cc"><IMG height="26" alt="PHONE TRADE" src="../images/headerphone_trade.jpg" width="79" border="0"
					name="object"></a></TD>
		<TD width="81" height="26"><A onmouseover="changeImages(/*CMP*/ 'object1', /*URL*/ '../images/headersmart_tradeov.jpg'); return true;"
				onmouseout="changeImages(/*CMP*/ 'object1', /*URL*/ '../images/headersmart_trade.jpg'); return true;"
				href="javascript:;"><IMG height="26" alt="SMART TRADE" src="../images/headersmart_trade.jpg" width="81" border="0"
					name="object1"></A></TD>
	</TR>
</TABLE>
