<%@ Control CodeBehind="Top.ascx.vb" Language="vb" AutoEventWireup="false" Inherits="Trade.Top" %>
<TABLE id="table11" cellSpacing="0" cellPadding="0" width="100%" border="0">
	<TR>
		<TD width="4" height="27" rowSpan="6"><IMG height="27" alt="" src="images/top_links_1pane1_1_.jpg" width="4" border="0" name=""></TD>
		<TD width="54" height="4"><IMG height="4" alt="" src="images/top_links_1pane2_1_.jpg" width="54" border="0" name=""></TD>
		<TD width="19" height="27" rowSpan="6"><IMG height="27" alt="" src="images/top_links_1pane3_1_.jpg" width="19" border="0" name=""></TD>
		<TD width="68" height="4"><IMG height="4" alt="" src="images/top_links_1pane4_1_.jpg" width="68" border="0" name=""></TD>
		<TD width="15" height="27" rowSpan="6"><IMG height="27" alt="" src="images/top_links_1pane5_1_.jpg" width="15" border="0" name=""></TD>
		<TD width="100%" background="images/top_links_centre.jpg" height="27" rowSpan="6"><DIV align="center">
				<TABLE id="table16" cellSpacing="0" cellPadding="0" width="100%" border="0">
					<TR>
						<TD align="right" width="65">
							<TABLE id="table17" cellSpacing="0" cellPadding="0" width="67%" border="0">
								<TR>
									<TD class="timetxt">London:</TD>
								</TR>
							</TABLE>
						</TD>
						<TD class="timetxt" id="LondonTime" vAlign="middle" align="left" >&nbsp;</TD>
						<TD align="right" width="44">
							<TABLE id="table18" cellSpacing="0" cellPadding="0" width="71%" border="0">
								<TR>
									<TD class="timetxt">Dubai:</TD>
								</TR>
							</TABLE>
						</TD>
						<TD class="timetxt" id="UaeTime" vAlign="middle" align="left" >&nbsp;</TD>
						<TD align="right" width="70">
							<TABLE id="table21" cellSpacing="0" cellPadding="0" width="89%" border="0">
								<TR>
									<TD class="timetxt">HongKong:</TD>
								</TR>
							</TABLE>
						</TD>
						<TD class="timetxt" id="HongKongTime" vAlign="middle" align="left" >&nbsp;</TD>
						<TD align="right" width="56">
							<TABLE id="Table1" cellSpacing="0" cellPadding="0" width="106%" border="0">
								<TR>
									<TD width="71" class="timetxt">Singapore:</TD>
								</TR>
							</TABLE>
						</TD>
						<TD class="timetxt" id="SingaporeTime" vAlign="middle" align="left" >&nbsp;</TD>
						<TD align="right" width="65">
							<TABLE id="table20" cellSpacing="0" cellPadding="0" width="102%" border="0">
								<TR>
									<TD class="timetxt">NewYork:</TD>
								</TR>
							</TABLE>
						</TD>
						<TD class="timetxt" id="NewyorkTime" align="left" vAlign="middle">&nbsp;</TD>
					</TR>
				</TABLE>
			</DIV>
		</TD>
		<TD width="16" height="27" rowSpan="6"><IMG height="27" alt="" src="images/top_links_1pane7_1_.jpg" width="16" border="0" name=""></TD>
		<TD width="9" height="4"><IMG height="4" alt="" src="images/top_links_1pane8_1_.jpg" width="9" border="0" name=""></TD>
		<TD width="21" height="27" rowSpan="6"><IMG height="27" alt="" src="images/top_links_1pane9_1_.jpg" width="21" border="0" name=""></TD>
		<TD width="11" height="9" rowSpan="2"><IMG height="9" alt="" src="images/top_links_1pane10_1_.jpg" width="11" border="0" name=""></TD>
		<TD width="6" height="27" rowSpan="6"><IMG height="27" alt="" src="images/top_links_1pane11_1_.jpg" width="6" border="0" name=""></TD>
	</TR>
	<TR>
		<TD width="54" height="22" rowSpan="4"><A href="javascript:;"><IMG onmouseover="FP_swapImg(1,1,/*id*/'object13',/*url*/'images/layout_maincpu_tradeov.jpg')"
					onmouseout="FP_swapImgRestore()" height="22" alt="CPU TRADE" src="images/top_links_1cpu_trade.jpg" width="54" border="0" name="object13"></A></TD>
		<TD width="68" height="22" rowSpan="4"><A href="javascript:;"><IMG onmouseover="FP_swapImg(1,1,/*id*/'object14',/*url*/'images/layout_mainsmart_tradeov.jpg')"
					onmouseout="FP_swapImgRestore()" height="22" alt="SMART TRADE" src="images/top_links_1smart_trade.jpg" width="68" border="0" name="object14"></A></TD>
		<TD width="9" height="5"><IMG height="5" alt="" src="images/top_links_1pane8_2_.jpg" width="9" border="0" name=""></TD>
	</TR>
	<TR>
		<TD width="9" height="1"><IMG height="1" alt="" src="images/top_links_1pane8_3_.jpg" width="9" border="0" name=""></TD>
		<TD width="11" height="11" rowSpan="2"><A href="PortalDefault.aspx?Main_Links_ID=9"><IMG onmouseover="FP_swapImg(1,1,/*id*/'object15',/*url*/'images/layout_mainimageov.jpg')"
					onmouseout="FP_swapImgRestore()" height="11" alt="Contact Us" src="images/top_links_1image.jpg" width="11" border="0" name="object15"></A></TD>
	</TR>
	<TR>
		<TD width="9" height="10"><A href="PortalDefault.aspx?Main_Links_ID=1"><IMG onmouseover="FP_swapImg(1,1,/*id*/'object16',/*url*/'images/layout_mainimage1ov.jpg')"
					onmouseout="FP_swapImgRestore()" height="10" alt="HomePage" src="images/top_links_1image1.jpg" width="9" border="0" name="object16"></A></TD>
	</TR>
	<TR>
		<TD width="9" height="6"><IMG height="6" alt="" src="images/top_links_1pane8_5_.jpg" width="9" border="0" name=""></TD>
		<TD width="11" height="7" rowSpan="2"><IMG height="7" alt="" src="images/top_links_1pane10_5_.jpg" width="11" border="0" name=""></TD>
	</TR>
	<TR>
		<TD width="54" height="1"><IMG height="1" alt="" src="images/top_links_1pane2_6_.jpg" width="54" border="0" name=""></TD>
		<TD width="68" height="1"><IMG height="1" alt="" src="images/top_links_1pane4_6_.jpg" width="68" border="0" name=""></TD>
		<TD width="9" height="1"><IMG height="1" alt="" src="images/top_links_1pane8_6_.jpg" width="9" border="0" name=""></TD>
	</TR>
</TABLE>