<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%" id="table1">
	<TR>
		<TD WIDTH="4" HEIGHT="27" ROWSPAN="2"><IMG SRC="../images/top_links_changedpane1_1_.jpg" BORDER="0" HEIGHT="27" WIDTH="4" NAME=""
				ALT=""></TD>
		<TD WIDTH="65" HEIGHT="2"><IMG SRC="../images/top_links_changedpane2_1_.jpg" BORDER="0" HEIGHT="2" WIDTH="65" NAME=""
				ALT=""></TD>
		<TD WIDTH="21" HEIGHT="27" ROWSPAN="2"><IMG SRC="../images/top_links_changedpane3_1_.jpg" BORDER="0" HEIGHT="27" WIDTH="21"
				NAME="" ALT=""></TD>
		<TD WIDTH="81" HEIGHT="2"><IMG SRC="../images/top_links_changedpane4_1_.jpg" BORDER="0" HEIGHT="2" WIDTH="81" NAME=""
				ALT=""></TD>
		<TD WIDTH="15" HEIGHT="27" ROWSPAN="2"><IMG SRC="../images/top_links_changedpane5_1_.jpg" BORDER="0" HEIGHT="27" WIDTH="15"
				NAME="" ALT=""></TD>
		<TD WIDTH="100%" HEIGHT="27" ROWSPAN="2" background="../images/top_links_changedpane2_1_.jpg">
			<DIV align="center">
				<TABLE id="table23" cellSpacing="0" cellPadding="0" width="100%" border="0">
					<TR>
						<TD class="timetxt" width="53">London:</TD>
						<TD class="timetxt" id="LondonTime" vAlign="middle" align="left"></TD>
						<TD class="timetxt" width="42">Dubai:</TD>
						<TD class="timetxt" id="UaeTime" vAlign="middle" align="left"></TD>
						<TD class="timetxt" width="73">HongKong:</TD>
						<TD class="timetxt" id="HongKongTime" vAlign="middle" align="left"></TD>
						<TD width="67" class="timetxt">Singapore:</TD>
						<TD class="timetxt" id="SingaporeTime" vAlign="middle" align="left"></TD>
						<TD class="timetxt" width="67">NewYork:</TD>
						<TD class="timetxt" id="NewyorkTime" align="left" vAlign="middle"></TD>
						<TD class="timetxt" align="left" width="35" vAlign="middle">
							Paris:</TD>
						<TD class="timetxt" id="Paris" align="left" vAlign="middle"></TD>
						<TD class="timetxt" align="left" width="59" vAlign="middle">
							Australia:</TD>
						<TD class="timetxt" id="Aust" align="left" vAlign="middle"></TD>
					</TR>
				</TABLE>
			</DIV>
		</TD>
		<TD WIDTH="11" HEIGHT="27" ROWSPAN="2"><IMG SRC="../images/top_links_changedpane7_1_.jpg" BORDER="0" HEIGHT="27" WIDTH="11"
				NAME="" ALT=""></TD>
	</TR>
	<TR>
		<TD WIDTH="65" HEIGHT="25"><A HREF="javascript:;"> <IMG SRC="../images/top_links_changedcpu_trade.jpg" BORDER="0" HEIGHT="25" WIDTH="65"
					NAME="object" ALT="CPU TRADE" OnMouseOver="changeImages(/*CMP*/ 'object', /*URL*/ 'images/top_links_changedcpu_tradov.jpg'); return true;"
					OnMouseOut="changeImages(/*CMP*/ 'object', /*URL*/ 'images/top_links_changedcpu_trade.jpg'); return true;"></A></TD>
		<TD WIDTH="81" HEIGHT="25">
			<A HREF="javascript:;"><IMG SRC="../images/top_links_changedsmart_trad.jpg" BORDER="0" HEIGHT="25" WIDTH="81"
					NAME="object1" ALT="SMART TRADE" OnMouseOver="changeImages(/*CMP*/ 'object1', /*URL*/ 'images/top_links_changedsmart_trov.jpg'); return true;"
					OnMouseOut="changeImages(/*CMP*/ 'object1', /*URL*/ 'images/top_links_changedsmart_trad.jpg'); return true;"></A></TD>
	</TR>
</TABLE>
