<%@ Control Language="vb" AutoEventWireup="false" Codebehind="WorldTimeSample.ascx.vb" Inherits="Trade.WorldTimeSample" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<TABLE id="Table1" cellSpacing="0" cellPadding="0" width="100%" border="0" background="images/bg_timebar.jpg" height="29">
	<TR>
	  <TD>
		<p align="center"><FONT face="Verdana" size="1">
				<MARQUEE style="FONT-SIZE: 10pt; FONT-FAMILY: verdana" scrollAmount="4" width="98%">
					<P>		<A href="PortalDefault.aspx?Main_Links_ID=7">
							<font color="#FF0000">CeBIT Special News Coverage:</font></A><font color="#FF0000"> |
							<A href="PortalDefault.aspx?Main_Links_ID=7">
							CeBIT: Mio's Smart Phones, PDAs Call on GPS.</A> |
							<A href="PortalDefault.aspx?Main_Links_ID=7">
							Giant CeBIT Technology Show Turns On.</A> |
							<A href="PortalDefault.aspx?Main_Links_ID=7">
							CeBIT: Samsung Shows 10-Megapixel Camera Phone</A> |
							<A href="PortalDefault.aspx?Main_Links_ID=7">
							CeBIT: Attendees Will See Tiny PCs, Big LCDs</A> |
							<A href="PortalDefault.aspx?Main_Links_ID=7">
							IBM, Konica Minolta develop printing solution</A> |		
							<A href="PortalDefault.aspx?Main_Links_ID=7">
							Intel announces details of Core microarchitecture</A> |		
							<A href="PortalDefault.aspx?Main_Links_ID=7">
							SAP, Siemens Financial Services expand partnership</A> |
							<A href="PortalDefault.aspx?Main_Links_ID=7">
							IBM, Nissan sign IT infrastructure services contract</A> |
							<A href="PortalDefault.aspx?Main_Links_ID=30">
							<< Success Stories >></A> |
						</MARQUEE>			</FONT>
		</TD>
	</TR>
</TABLE>
