<%@ Control Language="vb" AutoEventWireup="false" Codebehind="AdminLinks.ascx.vb" Inherits="Trade.AdminLinks" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<TABLE id="tbl_links" cellSpacing="1" cellPadding="1" width="100%" border="1">
	<TR>
		<TD>
			<a Target="_self" href="..\Admin\News.aspx">n</a> 
			<!--<asp:HyperLink id="HyperLink1" Target="targetiframe" NavigateUrl="..\Admin\News.aspx" >News</asp:HyperLink></TD>--></TD>
	<TR>
		<TD>
			<asp:HyperLink id="Hyperlink1" runat="server">HyperLink</asp:HyperLink></TD>
	</TR>
	<TR>
		<TD>
			<asp:HyperLink id="HyperLink3" runat="server">HyperLink</asp:HyperLink></TD>
	</TR>
	<TR>
		<TD>
			<asp:HyperLink id="HyperLink4" runat="server">HyperLink</asp:HyperLink></TD>
	</TR>
	<TR>
		<TD>
			<asp:HyperLink id="HyperLink5" runat="server">HyperLink</asp:HyperLink></TD>
	</TR>
	<TR>
		<TD></TD>
	</TR>
	<TR>
		<TD></TD>
	</TR>
	<TR>
		<TD></TD>
	</TR>
	<TR>
		<TD></TD>
	</TR>
</TABLE>
