P, TD, LI, UL, BODY  
{
	COLOR: #000000; 
	/*
	font-family: arial, sans-serif; 
	xfont-family: Tahoma;
	xfont-family: Trebuchet MS;
	*/
	font-family: Verdana, arial, sans-serif;
	font-size: 9pt; 
	text-decoration: none; 
	FONT-WEIGHT: normal;
}

li
{
	margin-bottom: 10px;
}

A    { COLOR: #b0533c; text-decoration: none; FONT-WEIGHT: normal}
A:link    { COLOR: #b0533c; text-decoration: none; FONT-WEIGHT: normal}
A:visited { COLOR: #b0533c; text-decoration: none; FONT-WEIGHT: normal}
A:active  { COLOR: #b0533c; text-decoration: none; FONT-WEIGHT: normal}
A:hover   { COLOR: #b0533c; text-decoration: underline; FONT-WEIGHT: normal}

table.norepeat {BACKGROUND-REPEAT: no-repeat;}

form { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px}
input { background-color: #EEEEEE; border: #666666; border-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #000000}
select { background-color: #EEEEEE; border: #666666; border-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px ; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #000000}
textarea { background-color: #EEEEEE; border: #666666; border-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #000000 }

input, select, textarea
{
	background-color: White;
}

h1,h2,h3,h4,h5,h6
{
	font-weight: bold;
	color: #303030;
	font-family: Trebuchet MS, Sans-Serif;
}

h1 { font-size: 14pt; margin-bottom: 0px;}
h2 { font-size: 12pt; margin-bottom: 0px;}
h3 { font-size: 10pt; margin-bottom: 0px;}

p { margin-top: 0px;}

.localmenu
{
	border: solid 1px silver;
	background: whitesmoke;
}

.project { color: #666666; font-size: 11pt; FONT-WEIGHT: bold}

.newshead
{
	font-size: 14px ;
	font-weight: bold;
	padding-top: 15px;
	padding-bottom: 0px;
}

.news
{
	font-size: 9pt;
	text-align:justify;
}

.code
{
	background-Color: #eeeeee;
	background: #eeeeee;
	margin-Left: 0px;
	background-Position: 0% 0%;
	padding: 5pt;
	padding-Left: 5pt;
	margin-Top: 1em;
	background-Repeat: repeat;
	padding-Top: 5pt;
	/*
	xxCssText: PADDING-RIGHT: 5pt; 
	*/
	MARGIN-TOP: 1em; 
	PADDING-LEFT: 5pt; 
	BACKGROUND: #eeeeee; 
	MARGIN-BOTTOM: 1em; 
	PADDING-BOTTOM: 5pt; 
	MARGIN-LEFT: 0px; 
	PADDING-TOP: 5pt;
	padding-Bottom: 5pt;
	background-Image: none;
	padding-Right: 5pt;
	background-Attachment: scroll;
	margin-Bottom: 1em;
	font-Weight: normal;
	font: courier;
}

/*
A.submenu:link    { COLOR: #7c828c; text-decoration: none; FONT-WEIGHT: normal}
A.submenu:visited { COLOR: #7c828c; text-decoration: none; FONT-WEIGHT: normal}
A.submenu:active  { COLOR: #7c828c; text-decoration: none; FONT-WEIGHT: normal}
A.submenu:hover   { COLOR: #4c525c; text-decoration: none; FONT-WEIGHT: normal}
*/

A.menu:link    { COLOR: #000000; text-decoration: none; FONT-WEIGHT: normal; font-size: 9pt; }
A.menu:visited { COLOR: #000000; text-decoration: none; FONT-WEIGHT: normal; font-size: 9pt; }
A.menu:active  { COLOR: #000000; text-decoration: none; FONT-WEIGHT: normal; font-size: 9pt; }
A.menu:hover   { COLOR: #4c525c; text-decoration: none; FONT-WEIGHT: normal; font-size: 9pt; }

.pagetable
{
	border-collapse:collapse;
	border: solid 1px silver;
	background: whitesmoke;
}

.pagetable table
{
	border-collapse:collapse;
}

.pagetable td
{
	background: whitesmoke;
	border: 1px solid;
}

.pagetable th
{
	background: whitesmoke;
	border: 1px solid;
	font-size: 12pt;
}

hr
{
	height: 1px;
	border-bottom: 1px solid silver;
	color: Silver;
	background-color: Silver;
}

.dialog 
{
	border-collapse: collapse;
	border: 1px solid silver;
}

.dialog th
{
	background: gray;
	font-size: 12px;
	text-align: left;
	font-weight: bold;
	color: white;
	padding: 4px 10px 4px 10px;
}

.dialog td
{
	padding: 4px 10px 4px 10px;
	background: whitesmoke;
}

.footnote
{
	font-size: 9px;
	color: gray;
	text-align: center;
}

.footnote A
{
	text-decoration:underline;
	color:gray;
}

.noborder input
{
	border-style: none;
	background-color:whitesmoke;	
}