<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
	<HEAD>
		<title>Rebex.net: FTP.NET Samples</title>
		<meta content="Microsoft FrontPage 4.0" name="GENERATOR">
		<meta http-equiv="Content-Language" content="en-us">
		<meta content="C#" name="CODE_LANGUAGE">
		<meta content="JavaScript" name="vs_defaultClientScript">
		<meta NAME="KEYWORDS" CONTENT="ftp.net; ftp component; c#; vb.net; visual basic ftp; automated ftp; ftp for net">
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
		<link rel="stylesheet" href="global.css" type="text/css">
	</HEAD>
	<body>
		<br>
		<P><A href="default.aspx">FTP.NET</A> is a file-transfer component for .NET languages (such as c# or VB.NET). 
Add ability to FTP files directly from your application - either in synchronous 
or asynchronous mode. All popular ftp and proxy servers are supported.</P>
		<br>
		<h1>WinForm FTP Client Sample</h1>
		<div align="center">
			<a href="WinFormClient.png"><img src="WinFormClientSmall.png" width="296" height="224" border="0"></a>
		</div>
		<p>This sample is a simple GUI FTP client written in C#. It demonstrates the 
			following features:</p>
		<ul>
			<li>
			directory browsing
			<li>
			basic operations such as creating and deleting directories.
			<li>
			asynchrounous file transfers (upload and download)
			<li>
			ASCII and binary transfers
			<li>
			active and passive transfers
			<li>
			aborting file transfer
			<li>
			connecting through proxy servers
			<li>
			using FtpList class
			<li>
			consuming Ftp events
			<li>
			using Ftp events to display detailed communication log
			<li>
				using Ftp events to display transfer progress bar</li>
		</ul>
		<br>
		<h1>GetPut Sample</h1>
		<p>
			GetPut sample (both C# and VB.NET) is a command line utility for uploading and 
			downloading files. Rebex FTP.NET makes this possible with just a few lines of 
			code:
		</p>
		<pre class="code">
// create Ftp object, connect and log in
Ftp ftp = new Ftp();
ftp.Connect (hostname);
ftp.Login (username, password);

// set transfer type to binary
ftp.SetTransferType (FtpTransferType.Binary);

// download file and display number of bytes transferred
long bytes = ftp.GetFile (remotePath, localPath);
Console.WriteLine ("Transfered {0} bytes.", bytes);

// disconnect
ftp.Disconnect();
</pre>
		<br>
		<h1>FtpList Sample</h1>
		<p>
			FtpList sample (both C# and VB.NET) demonstrates the power of GetList method 
			and FtpList class. It is a command line utility that connects to a given FTP 
			server and displays file list for a given directory.
		</p>
		<p>
			The format of the file list (FTP LIST command) differs from server to server. 
			But with Rebex FTP.NET, retrieving and using list of files in directory is 
			extremely easy - GetList method does all the hard work and parses all common 
			list formats automatically! Following code snippet displays the list of files 
			in the remote directory:
		</p>
		<pre class="code">
ftp.ChangeDirectory (path);

FtpList list = ftp.GetList ();

foreach (FtpItem item in list)
{
	Console.Write (item.Modified.ToString("u"));
	Console.Write (item.Size.ToString().PadLeft(10,' '));
	Console.Write (" " + item.Name);
	Console.WriteLine ();
}
</pre>
		<p>It is that simple!</p>
		<h1>FtpWebRequest Sample</h1>
		<p>
			The .NET Framework introducet Uri, WebRequest and WebResponse classes for 
			accessing internet resources through a request/response model and includes 
			support for HTTP protocol and file:// scheme to request local files.
		</p>
		<p>
			Rebex FTP.NET fits nicely into this model with FtpWebRequest class, which 
			provides an FTP-specific implementation of WebRequest class. Once registered, 
			WebRequest.Create can be used for accessing files on FTP servers.
		</p>
		<pre class="code">
// register the component for the FTP prefix
WebRequest.RegisterPrefix ("ftp://", FtpWebRequest.Creator);

// WebRequest now supports ftp protocol in addition to http and local files
// the rest of this code snippet is protocol-agnostic


// create web request for the given URI
WebRequest request = WebRequest.Create (uri);

// get and read web response
WebResponse response = request.GetResponse();
Stream stream = response.GetResponseStream();

Stream local = File.Create (localPath);

byte[] buffer = new byte[1024];
int n;
do
{
	n = stream.Read (buffer, 0, buffer.Length);
	local.Write (buffer, 0, n);
} while (n &gt; 0);

// close both streams
stream.Close();
local.Close();
</pre>
		<br>
		<h1>GetPutAsync Sample</h1>
		<p>
			GetPutAsync sample (both C# and VB.NET) is identical to GetPut sample, but it 
			does the transfers asynchronously in the background. All methods of the Ftp 
			class have the asychronous versions that behave according to .NET design 
			pattern.
		</p>
		<pre class="code">
IAsyncResult asyncResult = ftp.BeginGetFile
	(
	remotePath,
	localPath,
	new AsyncCallback(MyCallback),
	null
	);

while (!asyncResult.IsCompleted)
{
	// do something else here...
}

// finish asynchronous operation and get the result
long bytes = ftp.EndGetFile (asyncResult);
</pre>
		<p>
			The <i>MyCallback</i> method is also called when the transfer is finished.
		</p>
		<br>
		<h1>Console FTP Client</h1>
		<div align="center">
			<a href="ConsoleClient.png"><img src="ConsoleClientSmall.png" width="296" height="182" border="0"></a>
		</div>
		<p>A simple console FTP client with Un*x rights and chmod support written in C#. It 
			demonstrates the following features:</p>
		<ul>
			<li>
			directory browsing
			<li>
			basic operations such as creating and deleting directories.
			<li>
			file transfers (upload and download)
			<li>
			ASCII and binary transfers
			<li>
			active and passive transfers
			<li>
			using and extending FtpList class
			<li>
			using custom list parsers to handle unix rights mask
			<li>
			using chmod command to set unix rights
			<li>
			consuming Ftp events
			<li>
			using Ftp events to display detailed communication log
			<li>
				using Ftp events to display transfer progress</li>
		</ul>
	</body>
</HTML>
