<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
	<HEAD>
		<title>Rebex.net: FTP.NET Home</title>
		<meta content="Microsoft FrontPage 4.0" name="GENERATOR">
		<meta http-equiv="Content-Language" content="en-us">
		<meta content="C#" name="CODE_LANGUAGE">
		<meta content="JavaScript" name="vs_defaultClientScript">
		<meta NAME="KEYWORDS" CONTENT="ftp.net; ftp component; c#; vb.net; visual basic ftp; automated ftp; ftp for net">	
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
		<link rel="stylesheet" href="global.css" type="text/css">
	</HEAD>
	<body>
		<br>
		<P>FTP.NET is a file-transfer component for .NET languages (such as C# or VB.NET).
		Add ability to FTP files directly from your application - either in synchronous 
		or asynchronous mode. All popular ftp and proxy servers are supported.</P>
		<H2>Special features</H2>
		<UL>
			<LI>
			Robust code - automated tests are supplied
			<LI>
			Designed to offer maximum flexibility and features while being the easiest to 
			use
			<LI>
			Free one year upgrade and support
			<LI>
			Upload and download from or to RAM
			<li>Sample multithreaded <a href="examples/readme.html">WinForm client with full C# source code</a></li>
			<LI>
				Automatic directory listing parser for the majority of popular FTP servers on 
				Unix, Windows and Netware platforms, easily extensible to support exotic or 
				unknown formats.</LI></UL>
		<H2>Feature list</H2>
		<UL>
			<LI>
				Stable and thoroughly tested code � the component comes with automated tests in <A href="http://nunit.org/">
					NUnit</A>.
			<LI>
			Optionally available complete source code in C#. 100% developed in C# and .NET.
			<LI>
				The FTP.NET component is designed&nbsp;for ease of&nbsp;use&nbsp;from your 
				code. Check <A href="examples/readme.html">online samples</A> or <A id="A1" href="examples/readme.html" runat="server">
					download samples and evaluation version</A>.
			<LI>
			Support for asynchronous operations.
			<LI>
			Active and passive transfer modes.
			<LI>
			Binary and ASCII transfers.
			<LI>
				All common firewalls and <A href="#proxy">proxy servers</A>
			are supported.
			<LI>
			Support for WebRequest and WebResponse - download a file in a one single line 
			of code.
			<LI>
				<A href="examples/readme.html">Samples</A>
			for C# and VisualBasic.NET.
			<LI>
			Special class for manipulation with file and directory listings. Wildcards, 
			regular expressions and symlinks supported.
			<LI>
			Creating and deleting files and folders.
			<LI>
			PutUniqueFile support (STOU command).
			<LI>
			Events and delegates for effortless integration with hosting applications.
			<LI>
			Can be used in both client and server applications.
			<LI>
			REST command support - resume file transfers after interruption.
			<LI>
			Server specific commands supported (SITE command) - e.g. setting access 
			permissions on Unix servers.
			<LI>
				Automatic directory listing parser (LIST command) with <A href="#listTypes">all 
					common formats supported</A>.
			<LI>
			Support for custom listing parsers to handle exotic LIST response formats.
			<LI>
			Raw FTP command and response support.
			<LI>
			Stream support - read from and write to remote files on the fly.
			<LI>
			Monitor download state with&nbsp;the progress event.
			<LI>
			Error handling with .NET exceptions.
			<LI>
			One-year support included in price.
			<LI>
			Free one-year upgrade to new versions.
			<LI>
			MDTM (last modified time) and SIZE (the file size) commands support.
			<LI>
				Compliant with RFC 959, RFC 1579 and many extensions in common use.</LI></UL>
		<A id="listTypes">
			<H2>Supported file and directory listing formats</H2>
			<UL>
				<LI>
				Unix ls (ProFTPd, Wu-FTPd, Microsoft FTP and many others)
				<LI>
				DOS (Microsoft FTP and others)
				<LI>
				Netware
				<LI>
				DJ Bernstein's EPLF
				<LI>
				glFTPd ansi-colored list
				<LI>
				VMS and MultiNet (both single and multiline)
				<LI>
					support for custom list parsers</LI></UL>
		</A><A id="proxy">
			<H2>Supported proxy servers</H2>
			<UL>
				<LI>
				Socks4
				<LI>
				Socks4a (Socks4 with domain name resolving)
				<LI>
				Socks5
				<LI>
				HTTP proxy CONNECT method (ftp://user:password@site)
				<LI>
				FTP SITE (SITE with logon)
				<LI>
				FTP USER/PASS (USER user@firewall@hostname / PASS pass@firewallpass)
				<LI>
					FTP OPEN</LI></UL>
		</A><A id="supportedFtpServers">
			<H2>Tested FTP servers</H2>
			<UL>
				<LI>
				MS FTP Server (verze)
				<LI>
				ProFTPd
				<LI>
				Wu-FTPd
				<LI>
				anonftp/publicfile
				<LI>
				glFTPd
				<LI>
				large amount of public FTP servers
				</LI></UL>
		</A>
			<H2>Samples</H2>
			<UL>
				<LI>
				Complete GUI FTP client (C#)
				<LI>
				Simple console client able to get and set Unix permissions (C#)
				<LI>
				Single line upload/download (C#, VB.NET)
				<LI>
				Single line asynchronous upload/download (C#, VB.NET)
				<LI>
				Single line file list (C#, VB.NET)
				<LI>
					Single line WebRequest (C#, VB.NET)
				</LI>
			</UL>
			<P></P>
		<hr>
	</body>
</HTML>
