<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
	<HEAD>
		<title>Rebex FTP.NET</title>
		<meta content="Microsoft FrontPage 4.0" name="GENERATOR">
		<meta http-equiv="Content-Language" content="en-us">
		<meta content="JavaScript" name="vs_defaultClientScript">
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
		<link rel="stylesheet" href="global.css" type="text/css">
	</HEAD>
	<body>
		<br>
		<h2>FTP.NET</h2>
		<p>
		This is a readme file for the Rebex FTP.NET component.<br>
		FTP.NET is a file-transfer component for .NET languages (such as C# or VB.NET).
		</p>
		<h2>More information</h2>
		<p>
		For more information please visit <a href="http://www.rebex.net/ftp.net/">FTP.NET Home</a>,
		see the <a href="features.html">feature list</a>, check the <a href="examples/readme.html">examples</a>
		and read the <a href="documentation/Rebex.Net.Ftp.chm">documentation</a>.
		</p>
		<hr>
	</body>
</HTML> 
 
