<%@ Register TagPrefix="uc1" TagName="MobileDetail" Src="MobileDetail.ascx" %>
<%@ Control Language="vb" AutoEventWireup="false" Codebehind="MobileArena.ascx.vb" Inherits="Trade.MobileArena" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<HTML>
	<HEAD>
		<title>New Page 1</title>
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<style>.rssttl { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; font-style: normal; color: #000000; font-weight: bold; margin: 0px 0; padding: 0; }
	/* begin styles for RSS Feed */ .rss_box { width: 100%; background-color: ; text-align: left; vertical-align: middle; margin: 0px; padding: 0px; height: 100%; }
	.rss_items { padding:5px; color:#000000; background-color: #F4F4F4; margin: 0px; border-right: 1px solid #E9E9E9; border-bottom: 1px solid #E9E9E9; border-left: 1px solid #E9E9E9; }
	p.rss_title { margin: 0px; padding:3px; font-family:Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bolder; color: #FFFFCC; background-color: #E9E9E9; border-top: 1px solid #E9E9E9; border-right: 1px solid #E9E9E9; border-bottom: 1px solid #E9E9E9; border-left: 1px solid #E9E9E9; }
	.rss_title, rss_title a { text-decoration: none; font-family: verdana, sans-serif; font-size: 9px background-color:#A4A4FF; color:#000000; font-weight:bold; margin: 0px; padding:0px; text-align: left; font-size: 12px; border-left-width: 0px; border-left-style: solid; border-left-color: #ffffff; }
	.rss_item { font-family: verdana, arial, sans-serif; font-size: 9px; font-weight : normal; color: #000000; list-style:none; margin-bottom: 6px; padding:0; }
	.rss_item a { color:#000099; font-size: 11px; font-weight:bold; font-family: Arial, Helvetica, sans-serif; font-style: normal; text-decoration: none; text-indent: 0px; line-height: 12px; letter-spacing: normal; text-align: left; vertical-align: bottom; word-spacing: normal; }
	.rss_item a:visited { color:#003366; }
	.rss_item a:hover { color:#000099; text-decoration: underline; }
	.rss_date { font-size: 10px; font-weight : normal; color: #0033CC; font-family: Verdana, Arial, Helvetica, sans-serif; }
		</style>
	</HEAD>
	<body>
		<table border="0" width="100%" id="table1" cellpadding="2">
			<tr>
				<td valign="top" width="100">&nbsp;</td>
				<td>
				<p align="center">
				<IFRAME style="WIDTH: 470px; HEIGHT: 60px" name="I1" align="middle" src="HTMLPages/Ad_computerstuff.htm"
							frameBorder="0" scrolling="no"></IFRAME>
				</td>
				<td valign="top" width="180">&nbsp;</td>
			</tr>
			<tr>
				<td valign="top" width="100"><script src='http://i.i.com.com/cnwk.1d/html/export/r2j/Other-39.html'></script></td>
				<td><table width="100%" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td valign="top" bgcolor="#ffffff">
								<script language="JavaScript" src="http://jade.mcli.dist.maricopa.edu/feed/feed2js.php?src=http%3A%2F%2Fwww.tuaw.com%2Fcategory%2Fenterprise%2Frss.xml&amp;chan=y&amp;num=10&amp;date=y&amp;targ=popup&amp;utf=y&amp;html=a"
									type="text/javascript"></script>
								<noscript>
									<a href="http://jade.mcli.dist.maricopa.edu/feed/feed2js.php?src=http%3A%2F%2Fwww.tuaw.com%2Fcategory%2Fenterprise%2Frss.xml&amp;chan=y&amp;num=10&amp;date=y&amp;targ=popup&amp;utf=y&amp;html=y">
										View RSS feed</a>
								</noscript>
							</td>
						</tr>
					</table>
				</td>
				<td valign="top" width="180"><script language="JavaScript" src="http://jade.mcli.dist.maricopa.edu/feed/feed2js.php?src=http%3A%2F%2Freviews.cnet.com%2F4924-3000_7-0.xml%3ForderBy%3D-7rvDte%267rType%3D70-80%26maxhits%3D10&amp;chan=y&amp;desc=1"
						type="text/javascript"></script>
					<noscript>
						<a href="http://jade.mcli.dist.maricopa.edu/feed/feed2js.php?src=http%3A%2F%2Freviews.cnet.com%2F4924-3000_7-0.xml%3ForderBy%3D-7rvDte%267rType%3D70-80%26maxhits%3D10&amp;chan=y&amp;desc=1&amp;html=y">
							View RSS feed</a>
					</noscript>
				</td>
			</tr>
		</table>
	</body>
</HTML>
