<%@ Control Language="vb" AutoEventWireup="false" Codebehind="MemberArea.ascx.vb" Inherits="Notiphi.MemberArea" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<TABLE id="table6" cellSpacing="4" cellPadding="4" width="100%" border="0">
	<TR>
		<TD>
			<DIV align="center">
				<TABLE id="table7" cellSpacing="1" cellPadding="0" width="90%" border="0">
					<TR>
						<TD>&nbsp;
						</TD>
					</TR>
					<TR>
						<TD>
							<DIV align="center">
								<TABLE id="table8" cellSpacing="1" cellPadding="0" border="0">
									<TR>
										<TD align="center"><A href="javascript:;"><IMG id="img6" onmouseover="FP_swapImg(1,1,/*id*/'img6',/*url*/'images/btn_managecontacts_ovr.jpg');"
													onmouseout="FP_swapImgRestore('images/btn_managecontacts.jpg')" src="images/btn_managecontacts.jpg" border="0"></A></TD>
										<TD align="center"><A href="javascript:;"><IMG id="img7" onmouseover="FP_swapImg(1,1,/*id*/'img7',/*url*/'images/btn_campaign_ovr.jpg');"
													onmouseout="FP_swapImgRestore()" src="images/btn_campaign.jpg" border="0"></A></TD>
										<TD align="center"><A href="javascript:;"><IMG id="img8" onmouseover="FP_swapImg(1,1,/*id*/'img8',/*url*/'images/btn_reports_ovr.jpg');"
													onmouseout="FP_swapImgRestore()" src="images/btn_reports.jpg" border="0"></A></TD>
										<TD align="center"><A href="javascript:;"><IMG id="img9" onmouseover="FP_swapImg(1,1,/*id*/'img9',/*url*/'images/btn_myprofile_ovr.jpg');"
													onmouseout="FP_swapImgRestore(); FP_swapImgRestore()" src="images/btn_myprofile.jpg" border="0"></A></TD>
									</TR>
								</TABLE>
							</DIV>
						</TD>
					</TR>
					<TR>
						<TD>
							<TABLE id="table9" cellSpacing="0" cellPadding="0" width="100%" bgColor="#ffdfe4" border="0">
								<TR>
									<TD>&nbsp;</TD>
								</TR>
							</TABLE>
						</TD>
					</TR>
					<TR>
						<TD>
							<TABLE id="table10" style="BORDER-RIGHT: #ffdfe4 1px solid; BORDER-TOP: #ffdfe4 1px solid; BORDER-LEFT: #ffdfe4 1px solid; BORDER-BOTTOM: #ffdfe4 1px solid"
								cellSpacing="0" cellPadding="0" width="100%" bgColor="#ffffff" border="0">
								<TR>
									<TD>&nbsp;
										<P>&nbsp;</P>
										<P>&nbsp;</P>
										<P>&nbsp;</P>
										<P>&nbsp;</P>
										<P>&nbsp;</P>
										<P>&nbsp;</P>
										<P>&nbsp;</P>
										<P>&nbsp;</P>
									</TD>
								</TR>
							</TABLE>
						</TD>
					</TR>
				</TABLE>
			</DIV>
		</TD>
	</TR>
	<TR>
		<TD>&nbsp;
		</TD>
	</TR>
</TABLE>
