<%@ Control Language="vb" AutoEventWireup="false" Codebehind="Welcome.ascx.vb" Inherits="Notiphi.Welcome" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<table width="100%" height="100%" border="0" id="Table2">
	<tr>
		<td valign="top">
			<P>
				<div align="center">
					<br>
					&nbsp;<table border="0" class="txt" width="650" id="table3" cellpadding="2">
						<tr>
							<td style="BORDER-RIGHT: #a5d1fe 1px solid; BORDER-TOP: #a5d1fe 1px solid; BORDER-LEFT: #a5d1fe 1px solid; BORDER-BOTTOM: #a5d1fe 1px solid"
								valign="top">
								<table border="0" width="637" id="table40" cellpadding="0" class="txt" style="WIDTH: 100%">
									<tr>
										<td height="25" class="gridhead">
											Notiphi.com</td>
									</tr>
									<tr>
										<td>&nbsp;
										</td>
									</tr>
									<tr>
										<td style="HEIGHT: 35px">
											Thank you for Registering with Smart Messaging System, you will be receiving an 
											email along with the Activation code shortly.</td>
									</tr>
									<tr>
										<td>&nbsp;</td>
									</tr>
									<tr>
										<td>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
			<P></P>
		</td>
	</tr>
</table>
