id_branch	id_company	name_branch	address_branch	id_city	id_state	id_country	id_main_branch	id_flag_branch	id_type_branch	phone1_branch	phone2_branch	fax_branch	modem_branch	date_cre_branch	zip_branch	currency_pay_branch	exp_eco
IND1	000	INDUSIND BANK LTD. (NG ROAD BR.)	WORLD BUSINESS HOUSE M.G. ROAD NR. PARIMAL GARDEN ELIS BR.	IND14	IND2	IND	IND	I	P	079-642-6104	079-642-6105	079-656-4292		9/24/2003	0	N	
IND2	000	INDUSIND BANK LIMITED. (AVANASHI BR.)	5/132 MAIN ROAD AVANASHI	IN413	IND9	IND	IND	I	P	04296-263701	04296-263702	04296-263705		9/24/2003	0	N	
IND3	000	INDUSIND BANK [MG ROAD BR.]	DU PARC TRINITY 1ST FLOOR, WEST WING NO.17, MG ROAD	IND33	IND8	IND	IND	I	P	080 5592318	5592319/27/31	080 5592309		9/24/2003	0	N	
IND4	000	INDUSIND BANK LTD [ALKAPURI BR]	VANIJYA BHAVAN, RACE COURSE, ALKAPURI, BARODA	IN097	IND2	IND	IND	I	P	0265 2332409	2332415/16/18	0265 		9/24/2003	0	N	
INS 23	000	INDUSIND BANK LTD [ ANDHERI WEST BR]	MORYA ESTATE NEW LINK RD OSHIWARA ANDHERI[W] MUMBAI 400053	IND01	MUM	IND	IND	A	P	022 56951108	56951109/10	022 56951106		9/24/2003	0	N	
INS 25	000	INDUSIND BANK LTD [MOHALI BR]	SCF 23-24 PHASE 3 B-2 S A S NAGAR MOHALI CHANDIGARH 160 059	IND31	IND7	IND	IND	A	P	0172 222983-86		0172 222981		9/24/2003	0	N	
INS 26	000	INDUSIND BANK LTD 	PARMANAND COMPLEX SANALA ROAD MORBI 363 641[DIST.RAJKOT]	IN148	IND2	IND	IND	A	P	02822 51308 	51808	02822 51260		9/24/2003	0	N	
INS 28	000	INDUSIND BANK LTD [BARAKHAMBA RD BR]	DR GOPAL DAS BHAWAN 28 BARAKHAMBA RD N DELHI 110 001	IND26	IND5	IND	IND	A	P	011 23738040	23738407-08	1123738041		9/24/2003	0	N	
INS 29	000	INDUSIND BANK LTD [ VIKAS MARG BR]	 C61 PREET VIHAR VIKAS MARG N DELHI 110 092	IND26	IND5	IND	IND	A	P	11 22051623/28	22051632/44	11 22051644		9/24/2003	0	N	
INS 30	000	INDUSIND BANK LTD	SROOM 1 & 34 SHRIRAM SHYAM TOWER KINGSWAY SV PATIL MARG	IN348	MUM	IND	IND	A	P	712 547456	534188	712 547457		9/24/2003	0	N	
INS 31	000	INDUSIND BANK LTD [GT ROAD BR]	G T ROAD OPP BUS STAND PHAGWARA 144 401	IN385	IND4	IND	IND	A	P	1824 223422/24	223426	1824 223421		9/24/2003	0	N	
INS 32	000	INDUSIND BANK LTD [CAMP BR]	2401 GEN THIMAYYA ROAD EAST STREET PUNE 411 001	IN354	MUM	IND	IND	A	P	20 6355270	6343201/27-29	20 6343241		9/24/2003	0	N	
INS 33	000	INDUSIND BANK LTD 	KRISHNA COMPLEX SHASTRI SQUARE JAIL RD RAIPUR 492001	IN083	IND10	IND	IND	A	P	771 5033402/03		771 5033404		9/24/2003	0	N	
INS 34	000	INDUSIND BANK LTD	JAIN ENCLAVE BLDG. 56-B MAIN ROAD NR HONDA SHOWROOM	IN081	IND24	IND	IND	A	P	651 2316134/37	2316147	651 2316177		9/24/2003	0	N	
INS 35	000	INDUSIND BANK LTD [ BEGUMPET BR]	LAXMI 1-8-448 SARDAR PATEL RD BEGUMPET SECUNDERABAD 500003	IND12	IND1	IND	IND	A	P	40 27907660/64	27907665	40		9/24/2003	0	N	
INS 36	000	INDUSIND BANK LTD 	G 2 EMPIRE STATE BLDG NR UDHNA DARWAJA RING RD SURAT 395002	IND15	IND2	IND	IND	A	P	261 8346473	8366824	261 8346469		9/24/2003	0	N	
INS 37	000	INDUSIND BANK LTD 	ARISTO INTERNATIONAL NO 1 COURT STREET TIRUPUR 641 601	IN476	IND9	IND	IND	A	P	421 2242875/85		421 2202471		9/24/2003	0	N	
INS 41	000	INDUSIND BANK LTD	014 NILA BLDG TECHNO PARKCAMPUS KAZHAKUTTOM	IN261	IND3	IND	IND	A	P	260 2425175	2428129/624	260 2428621		9/24/2003	0	N	
INS 43	000	INDUSIND BANK LTD [CDR HOSPITAL COUNTER]	A S RAJA COMPLEX WALTAIR MAIN RD VISHAKHAPATANAM 530002	IN034	IND1	IND	IND	A	P	891 2702202	2702198	891 2512721		9/24/2003	0	N	
INS 44	000	INDUSIND BANK LTD [GAJUWAKA BR]	1ST FLOOR MOHINI COMPLEX MAIN RD GAJUWAKA VIZAG 530 026	IN034	IND1	IND	IND	A	P	891 2514125/33		891 2514124		9/24/2003	0	N	
INS 45	000	INDUSIND BANK LTD  [CHANDIGARH RD BR]	UPSC JAIN PUBLIC SCHOOL CHANDIGARH ROAD LUDHIANA 141010	IND25	IND4	IND	IND	A	P	161 2678500				9/24/2003	0	N	
INS 46	000	INDUSIND BANK LTD [PANAJI BR]	LANDSCAPE EXCELSIOR D B BANDODKAR MARG CAMPAL PANAJI	IND27	IND6	IND	IND	A	P	832 2439046-48		832 2427799		9/24/2003	0	N	
INS 47	000	INDUSIND BANK LTD 	RUPCHAND JAIN SCHOOL GIRISHANKAR RD DIST NAVA SHAHAR BANGA	IND77	IND4	IND	IND	A	P	1823 263739		1823 263739		9/24/2003	0	N	
INS 48	000	INDUSIND BANK LTD  [BANJARA HILLS BR]	MERIDIAN EDUACTIONAL SOCIETY ROAD # 7 BANJARA HILLS	IND11	IND1	IND	IND	A	P	40 23354567/8		40 23354567		9/24/2003	0	N	
INS 49	000	INDUSIND BANK LTD [PANCHKULA BR]	SCO 28 A  SECTOR 11 PANCHKULA HARYANA	IN168	HAR	IND	IND	A	P	172 565403	565391			9/24/2003	0	N	
INS 50	000	INDUSIND BANK LTD [KAKKANAD BR]	CSEZ ADMINISTARTIVE BLDG KAKKANAD  KOCHI 682037	IND16	IND3	IND	IND	A	P	484 2413252/53		484 2413251		9/24/2003	0	N	
INS 51	000	INDUSIND BANK LTD [VJF EXTN BR]	VJF EXTN. JOURNALIST FORUM OPP.ENADU SEETHAMMADHARA	IN034	IND1	IND	IND	A	P	891 2707326/29				9/24/2003	0	N	
INS 52	000	INDUSIND BANK LTD 	NO.1 KRISHAN SWAMY RD NR. CHINATMANI COIMBATORE 641 002	IN419	IND9	IND	IND	A	P	422 2541409	2541429	422 2541429		9/24/2003	0	N	
INS 53	000	INDUSIND BANK LTD [FORT BR]	PREMISES # 1SONAWALA BLDG 57 MUMBAI SAMACHAR MARG MUMBAI 1	IND01	MUM	IND	IND	A	P	22 2541409/29		22 56366590		9/24/2003	0	N	
INS 54	000	INDUSIND BANK LTD [ERODE BR]	NO. 1155 METTUR ROAD ERODE 638 011	IN477	IND9	IND	IND	A	P	424 2257062		424 2257061		9/24/2003	0	N	
INS 55	000	INDUSIND BANK LTD	DHARMAJ CO-OP CONSUMER SOC DHARMAJ 388 430 [DIST ANAND]	INS41	IND2	IND	IND	A	P	2697 45096/97		2697 45101		9/24/2003	0	N	
INS 60	000	INDUSIND BANK LTD [DHANBAD BR.]	SHASTRI NAGAR,BEHIND LAXMI PETROL PUMP,BANK MORE ROAD	IN502	IND25	IND	IND	A	P	0326 2305 700	2309 888	2309 802		9/24/2003	0	N	
INS 61	000	INDUSIND BANK LIMITED(GUWAHATI)	G.S. ROAD BHANGAGARH GUWAHATI 781 005	IN048	IND23	IND	IND	A	P	2452864	2452868			9/24/2003	0	N	
INS 62	000	INDUSIND BANK LIMITED(VALSAD)	SHOP NO. 7-10 MEGH RACHANA TOWER SHEELA PARK TITHAL ROAD 	INS42	IND2	IND	IND	A	P	02632254666		02632254972		9/24/2003	0	N	
INS 63	000	INDUSIND BANK LTD(BHUBANESHWAR)	URBAN CENTRE NO. 78 JANPAT, KHARAVELA NAGAR UNIT III	IN301	IND18	IND	IND	A	P	06742536124	06742356125	06742535191		9/24/2003	0	N	
INS 64	000	INDUSIND BANK LIMITED(VARANASI)	MAANSAROVAR, C-30/35-B MALDHIYA	UP03	IND27	IND	IND	A	P					9/24/2003	0	N	
INS 65	000	INDUSIND BANK LIMITED(NOIDA)	B-11 VARDHAMAN PLAZA SECTOR 16 DIST. GAUTAM BUDH NAGAR 	UP04	IND27	IND	IND	A	P	01202517414	01202517420			9/24/2003	0	N	
INS 66	000	INDUSIND BANK LIMITED(BAGALORE)	300/A, 10TH MAIN 36 TH CROSS V BLOCK	IND33	IND8	IND	IND	A	P					9/24/2003	0	N	
INS 67	000	INDUSIND BANK LIMITED(MUMBAI)	PD. HINDUJA HOSPITAL EXT. CNTR HINDUJA HOSPITAL BLDG	IND01	MUM	IND	IND	A	P	02224455301				9/24/2003	0	N	
INS 68	000	INDUSIND BANK LIMITED(DHANBAD)	SHASTRI NAGAR BEHIND LAXMI PETROL PUMP BANK MORE ROAD	IN502	IND25	IND	IND	A	P	03262305700		03262309802		9/24/2003	0	N	
INS 70	000	INDUSIND BANK LTD(KANPUR)	RATAN FLOOR,113/120 SWAROOP NAGAR OP. MOTI JHEEL GATE 208 00	IUP	IND27	IND	IND	A	P	2558643				9/24/2003	0	N	
INS 72	000	INDUSIND BANK LTD(BANGA BRANCH)	SWAMI RUPCHAND JAIN SCHOOL GIRISHANKAR ROAD DIS.NAVA SHAR BA	IN368	IND4	IND	IND	A	P	263739	264513			9/24/2003	1823	N	
INS 80	000	INDUSIND BANK LTD(WARASIA EXTENSION COUNTER)	GROUND FLOOR SWAMI PREMDAS JALARAM HOSPITAL BEHIND RTO RING 	IN144	IND2	IND	IND	A	P	3092009				10/8/2003	0	N	
INS 81	000	INDUSIND JALLANDHAR BR. (JALLANDHAR)	289. SHAHEED UDAMSINGH NAGAR T.V. STUDIO RD. 	IND24	IND4	IND	IND	A	P	1812403480	1812403580			4/2/2004	0	N	
INS 82	000	INDUSIND BANCK LIMITED(GAJUWAKA)	1ST FLOOR MOHINI COMPLEX MANIN ROAD 	INDV	INDV	IND	IND	A	P	08912514125	08912514133			4/5/2004	0	N	
INS 83	000	INDUSIND BANK LIMITED(MOHALI)	PHASE III B-2 SAS NAGAR MOHALI CHANDIGARH 160 059	IPM	IND4	IND	IND	A	P	0172222983				4/5/2004	0	N	
INS 84	000	INDUSIND BAN LIMITED(GOA)	CHAZE ART GALLERY RUA ABADE FERIA ROAD MARGAO 403 601	MIG	MUM	IND	IND	A	P	98322712238				4/5/2004	0	N	
INS 85	000	INDUSIND BANK LIMITED(BANGA)	SRCJ MODEL HIGH SCHOOL GARSHANKAR ROAD BANGA	IN368	IND4	IND	IND	A	P	01823245	096/97/98			10/28/2004	14450	N	
INS06	000	INDUSIND BANK LTD. [AVANASHI RD]	652-656 TRISTAR TOWERS AVANASHI ROAD COIMBATORE 641037	IN419	IND9	IND	IND	A	P	0422 2213572 	2213573/51	0422 2212770		9/24/2003	0	N	
INS1	000	INDUSIND BANK LTD. [MG ROAD]	WORLD BUSINESS HOUSE MG RD  NR. PARIMAL GARDEN ELLIS BRIDGE	IND14	IND2	IND	IND	A	P	079 6426104	6426105-06	079 6564292		9/24/2003	0	N	
INS10	000	INDUSIND BANK LTD. [ CHURCH RD. BR. ] 	SANGAM COMPLEX GD.FLOOR CHURCH RD OFF M I RD.JAIPUR 302001	IN395	RAJ	IND	IND	A	P	141 2379801-06		0141 2368484		9/24/2003	0	N	
INS11	000	INDUSIND BANK LTD. [STATION RD. BR ] 	3 & 4 OLYMPIC TOWER BLDG. STATION RD. JODHPUR 342 003	IN396	RAJ	IND	IND	A	P	02912647738-9		0291 2647735		9/24/2003	0	N	
INS12	000	INDUSIND BANK LTD. [ M G ROAD BR.]	40/8400 GOWRI NARAYAN, OPP. NEW JAYALAKSHMI SILKS, M G ROAD	IND16	IND3	IND	IND	A	P	0484 2353665	2381129	0484 2382222		9/24/2003	0	N	
INS13	000	INDUSIND BANK LTD. [ JEW TOWN BR.]	VI/150,IPSTA BLDG. JEW TOWN  MATTANCHERRY KOCHI 682 002	IND16	IND3	IND	IND	A	P	0484 2224771				9/24/2003	0	N	
INS14	000	INDUSIND BANK LTD. [PARK STREET BR.]	24 PARK STREET KOLKATTA 700 016	UP01	IND27	IND	IND	I	P	033 221711232	221711233	033 22492984		9/24/2003	0	N	
INS15	000	INDUSIND BANK LTD. [ PARK STREET BR ]	24 PARK STREET KOLKATTA 700 016	KOL1	IND22	IND	IND	A	P	033 22171232/3	22166031/32	22492984		3/19/2004	0	N	
INS16	000	INDUSIND BANK LTD [ GARIAHAT RD BR.]	P - 9 GARIAHAT ROAD KOLKATTA 700 029	KOL1	IND22	IND	IND	A	P	033 24653731/3		033 24653730		3/19/2004	0	N	
INS17	000	INDUSIND BANK LTD. [ STOCK EXCHANGE BR.]	STOCK EXCHANGE, FORTUNE CHAMBER,  6 LYONS RANGE, GD. FLOOR	KOL1	IND22	IND	IND	A	P	033 22212723	22212724-25	033 22212725		3/19/2004	0	N	
INS18	000	INDUSIND BANK LTD.[ STOCK EXCHANGE BR.]	SCO 21 FEROZE GANDHI MARKET OPP.STOCK EXCHANGE	IND25	IND4	IND	IND	A	P	0161 2431810		0161 2431810		9/24/2003	0	N	
INS19	000	INDUSIND BANK LTD. [ANDHERI BR.]	ACME PLAZA CTS NO.32 OPP.SANGAM TALKIES ANDHERI KURLA RD	IND01	MUM	IND	IND	A	P	022 26456850	28237636-40	022 26428441		9/24/2003	0	N	
INS2	000	INDUSIND BANK LTD. [AVNASHI BR]	5/33 MAIN ROAD, TIRUPUR CIRCLE, AVINASHI 641654	IN413	IND9	IND	IND	A	P	04296 263701 	263702-03	04296 263705		9/24/2003	0	N	
INS20	000	INDUSIND BANK LTD. [BANDRA BR]	INDUSIND CENTRE 231 SV ROAD BANDRA [WEST]	IND01	MUM	IND	IND	A	P	022 26456850	26458320/22	022 23859913		9/24/2003	0	N	
INS21	000	INDUSIND BANK LTD. [OPERA HOUSE BR.]	INDUSIND HOUSE  425 D B MARG,LAMINGTON ROAD, MUMBAI 400 004	IND01	MUM	IND	IND	A	P	022 23801260	23859901-09	022 23859913		9/24/2003	0	N	
INS22	000	INDUSIND BANK LTD [NARIMAN POINT BR]	HOECHST HOUSE 3RD FLOOR NARIMAN POINT MUMBAI 400 021	IND01	MUM	IND	IND	A	P	022 22822450	22022404/09	022 22022387		9/24/2003	0	N	
INS24	000	INDUSIND BANK LTD [NAVI MUMBAI BR]	3 - 5 PLOT # 21 SECTOR 24 VASHI  NAVI MUMBAI	IND01	MUM	IND	IND	A	P	022 27680026-8		022 27680034		9/24/2003	0	N	
INS27	000	INDUSIND BANK LTD [NEHRU PLACE BR]	BLK- F GD. FL INT L TRADE TOWERS NEHRU PLACE N.DELHI 110019	IND26	IND5	IND	IND	A	P	11 26481119/20	26481136/41	1126236537		9/24/2003	0	N	
INS3	000	INDUSIND BANK LTD. [ MG ROAD BR.]	DU PARC TRINITY 1ST FLOOR WEST WING NO.17 M.G.ROAD	IND33	IND8	IND	IND	A	P	080 5592318	5592319/27/31	080 5592309		9/24/2003	0	N	
INS4	000	INDUSIND BANK LTD [ALKAPURI ]	VANIJYA BHAVAN, RACE COURSE CIRCLE, ALKAPURI BARODA 390 007	IN097	IND2	IND	IND	A	P	0265 2332409	2332415/16/18	0265 2332413		9/24/2003	0	N	
INS42	000	INDUSIND BANK LTD	C-6-13 SHREENATHJI CHAMBERS VAPI INDUSTRIAL AREA CHAR RASTA	IN146	IND2	IND	IND	A	P	891 2702202	2702198	891 2512721		9/24/2003	0	N	
INS5	000	INDUSIND BANK LTD [SECTOR 8 C]	S C O NO.53 - 54, SECTOR 8 C, MADHYA MARG, CHANDIGARH 160 01	IND31	IND7	IND	IND	A	P	0172 541651-56		0172 541657		9/24/2003	0	N	
INS58	000	INDUSIND BANK LIMITED (CORPORATE BRANCH)	INDUSIND HOUSE,425 DR. D.B MARG [LAMINGTON RD]  	IND01	MUM	IND	IND	I	P	022-23856071				9/24/2003	0	N	
INS59	000	INDUSIND BANK LTD. (LUCKNOW BR.)	HOUSE # 45/2, OLD BASSANT BLDG. NAWAL KISHORE RD. LALBAGH	IN501	IND27	IND	IND	A	P	0522-2220166	522-22201667			9/24/2003	0	N	
INS6	000	INDUSIND BANK LTD [ NUNGAMBAKKAM BR]	NO.3 VILLAGE ROAD NUNGAMBAKKAM  CHENNAI 600 034	IND32	IND9	IND	IND	A	P	044 2822 4688 	28234788/99	044 28235489		9/24/2003	0	N	
INS69	000	INDUSIND BANK LIMITED(THANE)	JINJA SOCIETY, OPP DHAMANI ESTATE L.B.S. MARG; THANE 400 602	IN359	MUM	IND	IND	A	P	25390387	25390392			9/24/2003	0	N	
INS7	000	INDUSIND BANK LTD. [ MARGAO BR.]	CHAZE ART GALLERY RUA ABADE FARIA ROAD MARGAO GOA 403601	IND30	IND6	IND	IND	A	P	0832 2712238	2712240-42	0832 2712295		9/24/2003	0	N	
INS70	000	INDUSIND BANK LIMITED(PANVEL)	LAKHANI LANDMARK, PLOT NO 19 SECTOR NO. 19. SHOP S-01 A.	IN90	MUM	IND	IND	A	P					9/24/2003	0	N	
INS71	000	INDUSIND BANK LIMITED(AMINABAD EXTN COUNTER)	MAHILA VIDYALAYA GANGA PRASAD ROAD	IN501	IND27	IND	IND	A	P	2625994				9/24/2003	0	N	
INS73	000	INDUSIND BANK LIMITTED(BHOPAL BRANCH)	55 SHOPPING CENTRE OPP T.T. NAGAR POLICE STATION NEW MARKET	IN279	IND13	IND	IND	A	P	5228090	5228091			9/24/2003	0	N	
INS8	000	INDUSIND BANK LTD. [MEHRAULI BR]	FIRST INDIA PL. BLOCK A SUSHANT LOK PHS 1 TOWER B GD.FL.	IN166	HAR	IND	IND	A	P	0124 26388882	26388883-4	012426389128		9/24/2003	0	N	
INS83	000	INDUSIND BANK LTD(KHANNA)	SURYA TOWER NEAR MAIN US STAND	IN379	IND4	IND	IND	A	P	01628237924-2	01628237927			10/28/2004		N	
INS84	000	INDUSIND BANK LIMITED(AMRITSAR)	PLATINUM PLAZA, 39 MALL ROAD	IN367	IND4	IND	IND	A	P	2221055	5066708			3/14/2005	14300	N	
INS9	000	INDUSIND BANK LTD. [ OLD PALASIA BR ]	INDUSTRY HOUSE 15 AGRA MUMBAI RD OLD PALASIA INDORE 452001	IN284	IND13	IND	IND	A	P	0731 2542696-8		0731 2539092		9/24/2003	0	N	