id_city	id_state	id_country	name_city	long_phone_city	zip_code_aux
IN166	HAR	IND	GURGAON	0	IN166
IN168	HAR	IND	PANCHKULA	0	IN168
IN034	IND1	IND	VISHAKAPATNAM	0	IN034
IND11	IND1	IND	HYDRABAD	0	IND11
IND12	IND1	IND	SECUNDERABAD	0	IND12
IN083	IND10	IND	RAIPUR	0	IN083
IN279	IND13	IND	BHOPAL	0	IN279
IN284	IND13	IND	INDORE	0	IN284
IN301	IND18	IND	BHUBANESWAR	0	IN301
IN097	IND2	IND	BARODA	0	IN097
IN144	IND2	IND	VODODARA	0	IN144
IN146	IND2	IND	VAPI	0	IN146
IN148	IND2	IND	VEJALPUR	0	IN148
IND14	IND2	IND	AHMEDABAD	0	IND14
IND15	IND2	IND	SURAT	0	IND15
INS41	IND2	IND	DHARMAJ	0	INS41
INS42	IND2	IND	VALSAD		INS42
KOL1	IND22	IND	KOLKATTA	0	KOL1
IN048	IND23	IND	GUWAHATI	0	IN048
IN081	IND24	IND	RANCHI	0	IN081
IN502	IND25	IND	DHANBAD	0	IN502
IN501	IND27	IND	LUCKNOW	0	IN501
IUP	IND27	IND	KANPUR		IUP
UP01	IND27	IND	ALLIGARH	0	UP01
UP03	IND27	IND	VARANASI		UP03
UP04	IND27	IND	NOIDA		UP04
IN261	IND3	IND	THIRUVANATHAPURAM	0	IN261
IND16	IND3	IND	KOCHI	0	IND16
IN367	IND4	IND	AMRITSAR	0	IN367
IN368	IND4	IND	BANGA	0	IN368
IN379	IND4	IND	KHANNA	0	IN379
IN385	IND4	IND	PHAGWARA	0	IN385
IND24	IND4	IND	JALLANDHAR	0	IND24
IND25	IND4	IND	LUDHIANA	0	IND25
IND77	IND4	IND	NAWANSHAHAR	0	IND77
IPM	IND4	IND	MOHALI		IPM1
IND26	IND5	IND	NEW DELHI	0	IND26
IND27	IND6	IND	PANJIM	0	IND27
IND30	IND6	IND	MARGAO	0	IND30
IND31	IND7	IND	CHANDIGARH	0	IND31
IND33	IND8	IND	BANGLORE	0	IND33
IN413	IND9	IND	AVINASHI	0	IN413
IN419	IND9	IND	COIMBATORE	0	IN419
IN476	IND9	IND	TIRUPATTUR	0	IN476
IN477	IND9	IND	ERODE	0	IN477
IND32	IND9	IND	CHENNAI	0	IND32
INDV	INDV	IND	GAJUWAKA		
IN348	MUM	IND	NAGPUR	0	IN348
IN354	MUM	IND	PUNE	0	IN354
IN359	MUM	IND	THANE	0	IN359
IN90	MUM	IND	PANVEL		IN90
IND01	MUM	IND	MUMBAI	0	IND01
MIG	MUM	IND	GOA		MIG
IN395	RAJ	IND	JAIPUR	0	IN395
IN396	RAJ	IND	JODHPUR	0	IN396

