<%@ Control Language="vb" AutoEventWireup="false" Codebehind="AdvContent.ascx.vb" Inherits="Trade.AdvContent" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<HEAD>
</HEAD>
<style>SPAN.menu1 { FONT-WEIGHT: bold; COLOR: black; FONT-FAMILY: Arial }
	LI.MsoNormal { FONT-SIZE: 12pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: "Times New Roman"; mso-style-parent: "" }
</style>
<TABLE id="Table1" cellSpacing="0" cellPadding="0" width="100%" border="0">
	<TR>
		<TD align="center"><IFRAME style="WIDTH: 470px; HEIGHT: 60px" name="IfAdv" align="middle" src="HTMLPages/Ad_MembersLogin.htm"
				frameBorder="0" scrolling="no"></IFRAME>
		</TD>
	</TR>
</TABLE>
<table id="Table2" height="100%" width="100%" border="0">
	<tr>
		<td vAlign="top">
			<P>
				<div align="center">
					<TABLE class="normaltext" id="tblThanksMsg" cellPadding="2" width="640" border="0" runat="server"
						style="WIDTH: 640px; HEIGHT: 23px">
						<TR>
							<TD id="TD_Thanks_Msg" align="center" height="15"></TD>
						</TR>
					</TABLE>
					<table id="tblPlan" cellPadding="2" width="600" border="0" runat="server">
						<tr>
							<td style="BORDER-RIGHT: #a5d1fe 1px solid; BORDER-TOP: #a5d1fe 1px solid; BORDER-LEFT: #a5d1fe 1px solid; BORDER-BOTTOM: #a5d1fe 1px solid"
								vAlign="top">
								<table class="normaltext" id="table40" style="WIDTH: 100%" cellPadding="0" width="637"
									border="0">
									<tr>
										<td class="boxhdn" bgColor="#3f8bd7" height="25"><p align="center">&nbsp;Advertise on 
												PhoneTrade.cc to gain International Recognition</p>
										</td>
									</tr>
									<tr>
										<td>
											<p><span class="menu1"><span style="FONT-SIZE: 11pt; COLOR: #3366ff; FONT-FAMILY: 'Trebuchet MS'"><br>
													</span></span><font face="Verdana" size="2"><font color="#ff0000"><b>&nbsp;WHAT ARE YOU 
															WAITING FOR?</b></font><br>
													<font color="#3f8bd7"><b>&nbsp;ADVERTISE ON PHONETRADE.CC TODAY
															<br>
															&nbsp;AND GET NOTICED BY MOBILE PHONE TRADERS DAILY!!!</b> </font></font>
											</p>
											<p><font face="Verdana" size="2">&nbsp;PhoneTrade.cc accepts advertisements, and 
													sponsorship in many different forms.&nbsp;
													<br>
													&nbsp;We offer the possibility to run the following types of marketing 
													campaigns: <br>
&nbsp;</font></p>
											</td>
									</tr>
									<tr>
										<td>
											<p><font face="Verdana" color="#3f8bd7" size="2"><b>&nbsp;PHONETRADE ADVERTISEMENT PLANS</b></font></p>
										</td>
									</tr>
									<tr class="normaltext">
										<td>
											<table class="normaltext" id="table41" width="100%" border="0">
												<tr class="normaltext">
													<td width="7%" bgColor="#cee1f7" height="32">
														<p align="center"><b><font face="Verdana" size="2">Plan</font></b></p>
													</td>
													<td width="38%" bgColor="#cee1f7" height="32"><b><font face="Verdana" size="2">Location</font></b></td>
													<td width="54%" bgColor="#cee1f7" height="32"><b><font face="Verdana" size="2">Description 
																of page</font></b></td>
												</tr>
												<tr class="normaltext">
													<td colSpan="3" height="35">
														<p align="left"><b><font face="Verdana" size="2">&nbsp;BANNERS: SIZE 468 x 60 PIXELS</font></b></p>
													</td>
												</tr>
												<tr class="normaltext">
													<td align="center" width="7%" bgColor="#cee1f7"><b><font face="Verdana" size="2">A</font></b></td>
													<td width="38%" bgColor="#e8f3ff"><font face="Verdana" size="2">Top of&nbsp; Page</font></td>
													<td width="54%" bgColor="#f4faff"><font face="Verdana"><font size="2">Appears on all pages 
																on top – </font><b><font size="2">Widest coverage possible</font></b></font></td>
												</tr>
												<tr class="normaltext">
													<td align="center" width="7%" bgColor="#cee1f7"><b><font face="Verdana" size="2">B</font></b></td>
													<td width="38%" bgColor="#e8f3ff"><font face="Verdana" size="2">Traders Directory Page</font></td>
													<td width="54%" bgColor="#f4faff"><font face="Verdana" size="2">This page receives a 
															lot of hits from traders building their contact database.</font></td>
												</tr>
												<tr class="normaltext">
													<td align="center" width="7%" bgColor="#cee1f7" height="41"><b><font face="Verdana" size="2">C</font></b></td>
													<td width="38%" bgColor="#e8f3ff" height="41"><font face="Verdana" size="2">Freight 
															Forwarders Directory Page</font></td>
													<td width="54%" bgColor="#f4faff" height="41"><font face="Verdana" size="2">This page 
															has all the top freight forwarders across the globe</font></td>
												</tr>
												<tr class="normaltext">
													<td align="center" width="7%" bgColor="#cee1f7"><b><font face="Verdana" size="2">D</font></b></td>
													<td width="38%" bgColor="#e8f3ff"><font face="Verdana" size="2">Trading Floor Page</font></td>
													<td width="54%" bgColor="#f4faff"><font face="Verdana" size="2">One of the most popular 
															pages where all stock offers are posted</font></td>
												</tr>
												<tr class="normaltext">
													<td align="center" width="7%" bgColor="#cee1f7"><b><font face="Verdana" size="2">E</font></b></td>
													<td width="38%" bgColor="#e8f3ff"><font face="Verdana" size="2">Mobile Reviews Page</font></td>
													<td width="54%" bgColor="#f4faff"><font face="Verdana" size="2">The page to visit when 
															you want to check the latest model launches</font></td>
												</tr>
												<tr class="normaltext">
													<td align="center" width="7%" bgColor="#cee1f7"><b><font face="Verdana" size="2">F</font></b></td>
													<td width="38%" bgColor="#e8f3ff"><font face="Verdana" size="2">Members Login Page</font></td>
													<td width="54%" bgColor="#f4faff"><font face="Verdana" size="2">Every trader visits 
															this page to login</font></td>
												</tr>
												<tr class="normaltext">
													<td align="center" width="7%" bgColor="#cee1f7"><b><font face="Verdana" size="2">G</font></b></td>
													<td width="38%" bgColor="#e8f3ff"><font face="Verdana" size="2">Useful Links Page</font></td>
													<td width="54%" bgColor="#f4faff"><font face="Verdana" size="2">Various useful 
															information for mobile technology enthusiasts</font></td>
												</tr>
												<tr class="normaltext">
													<td align="center" width="7%" bgColor="#cee1f7"><b><font face="Verdana" size="2">H</font></b></td>
													<td width="38%" bgColor="#e8f3ff"><font face="Verdana" size="2">Testimonials Page</font></td>
													<td width="54%" bgColor="#f4faff"><font face="Verdana" size="2">What other traders have 
															to say about us</font></td>
												</tr>
												<tr class="normaltext">
													<td align="center" width="7%" bgColor="#cee1f7"><b><font face="Verdana" size="2">I</font></b></td>
													<td width="38%" bgColor="#e8f3ff"><font face="Verdana" size="2">Contact us Page</font></td>
													<td width="54%" bgColor="#f4faff"><font face="Verdana" size="2">Contact us or request 
															feedback</font></td>
												</tr>
												<tr class="normaltext">
													<td colSpan="3" height="35"><b><font face="Verdana" size="2">&nbsp;EAR PANELS: SIZE 120 x 
																60 PIXELS</font></b></td>
												</tr>
												<tr class="normaltext">
													<td align="center" width="7%" bgColor="#cee1f7"><b><font face="Verdana" size="2">J</font></b></td>
													<td width="38%" bgColor="#e8f3ff"><font face="Verdana" size="2">Left &amp; Right ear 
															panels</font></td>
													<td width="54%" bgColor="#f4faff"><font face="Verdana" size="2">Small rectangular 
															banners on left and right side of the following pages: Traders Directory, FF 
															Directory, Breaking News, Testimonials, Register, Members Login, Contact Us</font></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="normaltext"><b><br>
												<font face="Verdana" size="2">&nbsp;Terms &amp; Conditions: </font></b>
											<p><font face="Verdana" size="2">1. First come first served: All requests will be 
													confirmed Subject to Availability of the banner space.
													<br>
													2. Once you book an advert a quote will be emailed to you. This quote is valid 
													for 3 days. Once we receive your payment for the same we shall confirm the date 
													your advertisement will appear on our website and you will be sent a commercial 
													invoice.
													<br>
													3. All Banner Advertisements will be displayed in “Jpg” or “Gif “Formats.
													<br>
													4. Banner display time will be of 6 seconds for all types of Plans except “Plan 
													J”.
													<br>
													Three banners will be displayed randomly on any selected Plan except “Plan J”. 
													&nbsp;<br>
													&nbsp;</font></p>
										</td>
									</tr>
									<TR>
										<TD class="normaltext" style="HEIGHT: 22px" bgColor="#cee1f7"><STRONG><FONT face="Verdana">&nbsp;Fill 
													the form to receive more 
										info. on Advertisement Plans</FONT></STRONG></TD>
									</TR>
									<TR>
										<TD class="normaltext">
											<TABLE class="normaltext" id="tblEnquiry" cellPadding="2" width="100%" border="0" runat="server">
												<TR>
													<TD align="center" style="HEIGHT: 5px"></TD>
												</TR>
												<TR>
													<TD align="center">
														<TABLE id="tblAdvForm" cellSpacing="1" width="100%" border="0" runat="server">
															<TR runat="server" id="tblAdvRow1">
																<TD class="titleTD" style="WIDTH: 149px" noWrap width="149">Advertisement plan</TD>
																<TD style="WIDTH: 254px" width="254" colSpan="2"><asp:dropdownlist id="ddlPlan" runat="server" Width="300px" Font-Bold="True" Font-Names="Verdana"
																		Font-Size="X-Small" Visible="False">
																		<asp:ListItem Value="A">Plan A [Top of  Page]</asp:ListItem>
																		<asp:ListItem Value="B">Plan B [Traders Directory Page]</asp:ListItem>
																		<asp:ListItem Value="C">Plan C [Freight Forwarders Directory Page]</asp:ListItem>
																		<asp:ListItem Value="D">Plan D [Trading Floor Page]</asp:ListItem>
																		<asp:ListItem Value="E">Plan E [Mobile Reviews Page]</asp:ListItem>
																		<asp:ListItem Value="F">Plan F [Members Login Page]</asp:ListItem>
																		<asp:ListItem Value="G">Plan G [Useful Links Page]</asp:ListItem>
																		<asp:ListItem Value="H">Plan H [Testimonials Page]</asp:ListItem>
																		<asp:ListItem Value="I">Plan I [Contact us Page]</asp:ListItem>
																		<asp:ListItem Value="J">Plan J [Left &amp; Right ear panels]</asp:ListItem>
																	</asp:dropdownlist><FONT color="#ff0000">*</FONT></TD>
																<TD width="33%"></TD>
															</TR>
															<TR runat="server" id="tblAdvRow2">
																<TD class="titleTD" style="WIDTH: 149px" width="149">Duration</TD>
																<TD style="WIDTH: 194px"><FONT color="#ff0000"><asp:dropdownlist id="ddlDuration" runat="server" Width="158px" Font-Bold="True" Font-Names="Verdana"
																			Font-Size="X-Small" Visible="False">
																			<asp:ListItem Value="1">1 Month</asp:ListItem>
																			<asp:ListItem Value="2">2 Months</asp:ListItem>
																			<asp:ListItem Value="3">3 Months</asp:ListItem>
																			<asp:ListItem Value="6">6 Months</asp:ListItem>
																			<asp:ListItem Value="1 Year">1 Year</asp:ListItem>
																			<asp:ListItem Value="2 Year">2 Year</asp:ListItem>
																		</asp:dropdownlist>*</FONT></TD>
																<TD class="titleTD" style="WIDTH: 111px"></TD>
																<TD width="33%"></TD>
															</TR>
															<TR>
																<TD class="titleTD" style="WIDTH: 149px" width="149">Contact Name:</TD>
																<TD style="WIDTH: 194px"><asp:textbox class="box" id="txtcontactName" runat="server" MaxLength="100"></asp:textbox><FONT color="#ff0000">
																*</FONT>
																	<asp:requiredfieldvalidator class="error" id="RFVContactname" runat="server" Display="Dynamic" ControlToValidate="txtcontactName"
																		ErrorMessage="Enter Contact name"></asp:requiredfieldvalidator></TD>
																<TD class="titleTD" style="WIDTH: 111px" noWrap>Company Name:</TD>
																<TD width="33%"><asp:textbox class="box" id="txtCompanyName" runat="server" MaxLength="100"></asp:textbox><FONT color="#ff0000">*
																		<asp:requiredfieldvalidator class="error" id="RFVCompanyName" runat="server" Display="Dynamic" ControlToValidate="txtCompanyName"
																			ErrorMessage="Enter Company name"></asp:requiredfieldvalidator></FONT></TD>
															</TR>
															<TR height="5">
																<TD class="normaltext" style="WIDTH: 149px" width="149"></TD>
																<TD style="WIDTH: 194px"></TD>
																<TD class="normaltext" style="WIDTH: 111px"></TD>
																<TD width="33%"></TD>
															</TR>
															<TR>
																<TD class="titleTD" style="WIDTH: 149px" width="149">Phone:</TD>
																<TD style="WIDTH: 194px"><asp:textbox class="box" id="txtPhone" runat="server" MaxLength="100"></asp:textbox><FONT color="#ff0000">*
																		<asp:requiredfieldvalidator class="error" id="RFVPhone" runat="server" Display="Dynamic" ControlToValidate="txtPhone"
																			ErrorMessage="Enter Phone"></asp:requiredfieldvalidator></FONT></TD>
																<TD class="titleTD" style="WIDTH: 111px">Email:</TD>
																<TD width="33%"><asp:textbox class="box" id="txtEmail" runat="server" MaxLength="255"></asp:textbox><FONT color="#ff0000">*</FONT>
																	<asp:requiredfieldvalidator class="error" id="RFVEmail" runat="server" Display="Dynamic" ControlToValidate="txtEmail"
																		ErrorMessage="Enter Email"></asp:requiredfieldvalidator><asp:regularexpressionvalidator class="error" id="REVEmail" runat="server" Display="Dynamic" ControlToValidate="txtEmail"
																		ErrorMessage="Enter valid Email Address" ValidationExpression="\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"></asp:regularexpressionvalidator></TD>
															</TR>
															<TR height="5">
																<TD class="normaltext" style="WIDTH: 149px" width="149"></TD>
																<TD style="WIDTH: 194px"></TD>
																<TD class="normaltext" style="WIDTH: 111px"></TD>
																<TD width="33%"></TD>
															</TR>
															<TR>
																<TD class="titleTD" style="WIDTH: 149px" width="149">Comments:</TD>
																<TD class="normaltext" colSpan="3"><asp:textbox class="box" id="txtComments" runat="server" MaxLength="1000" Width="300" TextMode="MultiLine"></asp:textbox>&nbsp;<FONT color="#ff0000">*</FONT>(1000 
																	chars)
																	<BR>
																	<asp:requiredfieldvalidator id="RFVComments" runat="server" Display="Dynamic" ControlToValidate="txtComments"
																		ErrorMessage="Enter Comments"></asp:requiredfieldvalidator></TD>
															</TR>
															<TR height="5">
																<TD class="normaltext" style="WIDTH: 149px" width="149"></TD>
																<TD style="WIDTH: 194px"></TD>
																<TD class="normaltext" style="WIDTH: 111px"></TD>
																<TD width="33%"></TD>
															</TR>
															<TR>
																<TD style="WIDTH: 149px" width="149">&nbsp;</TD>
																<TD colSpan="3"><asp:button id="butSubmit" runat="server" Text="Submit"></asp:button></TD>
															</TR>
														</TABLE>
													</TD>
												</TR>
											</TABLE>
										</TD>
									</TR>
								</table>
							</td>
						</tr>
					</table>
				</div>
		</td>
	</tr>
</table>
