<%@ Control Language="vb" AutoEventWireup="false" Codebehind="ContactUs.ascx.vb" Inherits="Trade.ContactUs" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<div align="center">
	<TABLE id="Table6" cellSpacing="0" cellPadding="0" width="100%" border="0">
		<TR>
			<TD align="center" vAlign="top"><IFRAME style="WIDTH: 470px; HEIGHT: 60px" name="IfAdv" align="middle" src="HTMLPages/Ad_Contactus.htm"
					frameBorder="0" scrolling="no"></IFRAME>
			</TD>
		</TR>
	</TABLE>
	<BR>
	<asp:label id="lblportalname" ForeColor="#FF8000" runat="server" Font-Bold="True" Visible="False">Head office</asp:label>
</div>
<div align="center">
	<table id="tblThanks" height="4" cellspacing="0" cellpadding="0" width="560" runat="server"
		border="0">
		<tr>
			<td class="normaltext" align="center" id="TD_Thanks_Msg" vAlign="top"><asp:label id="lblthanku" runat="server" Display="Dynamic"></asp:label></td>
		</tr>
	</table>
	<table class="normaltext" id="TBMember" cellspacing="1" cellpadding="1" width="560" border="0"
		runat="server">
		<tr>
			<td valign="top"><table class="normaltext" style="BORDER-RIGHT: #3f8bd7 1px solid; BORDER-TOP: #3f8bd7 1px solid; BORDER-LEFT: #3f8bd7 1px solid; BORDER-BOTTOM: #3f8bd7 1px solid; BACKGROUND-REPEAT: repeat-x"
					id="Table2" width="100%" border="0">
					<tr>
						<td colspan="4" height="21" align="left" bgcolor="#3f8bd7" class="boxhdn">&nbsp;Feel 
							free to contact us anytime.</td>
					</tr>
					<tr>
					</tr>
					<tr>
						<td colspan="4" align="left" valign="top"><table class="MainTable" id="Table4" style="BORDER-RIGHT: #4a70af 1px solid; BORDER-TOP: #4a70af 1px solid; BORDER-LEFT: #4a70af 1px solid; BORDER-BOTTOM: #4a70af 1px solid"
								cellspacing="1" cellpadding="1" width="99%" align="center" bgcolor="white">
								<tr valign="top" height="27">
									<td width="257%" style="BACKGROUND-IMAGE: url(../images/postform_bar_bg.gif); VERTICAL-ALIGN: middle; BORDER-BOTTOM: #6288c7 1px solid; BACKGROUND-REPEAT: repeat-x"><table cellspacing="0" cellpadding="0" width="100%" border="0">
											<tr>
												<td valign="middle" width="152"><b><font face="Verdana" color="#fea300" size="1">&nbsp;</font><font face="Verdana" color="#4a70af" size="1">CONTACT 
															INFO.</font></b></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr style="HEIGHT: 5px; BACKGROUND-COLOR: #f3f7fc">
									<td><img height="3" src="../images/spacer_3px.gif" width="3" border="0"></td>
								</tr>
								<tr style="HEIGHT: 5px; BACKGROUND-COLOR: #f3f7fc">
									<td><table border="0" width="100%" id="table3">
											<tr>
												<td><table border="0" width="100%" id="table4" cellpadding="2">
														<tr>
															<td class="titleTD" width="36">Phn:</td>
															<td class="normaltext">+971 4 3681 765</td>
														</tr>
														<tr>
															<td class="titleTD" width="36">Fax:</td>
															<td class="normaltext">+971 4 2994 492</td>
														</tr>
														<tr>
															<td class="titleTD" width="36">Mob:<b> </b>
															</td>
															<td class="normaltext">+971 50 2052 150</td>
														</tr>
													</table>
												</td>
												<td class="normaltext"><p align="center">&nbsp;</p>
												</td>
												<td class="normaltext" width="283"><table border="0" width="100%" id="table5" cellpadding="2">
														<tr>
															<td class="titleTD" width="88">Require Info:</td>
															<td class="normaltext"><b> <a href="mailto:info@phonetrade.cc?subject=From Phonetrade.cc - Contactus Form!">
																		info@phonetrade.cc</a></b></td>
														</tr>
														<tr>
															<td class="titleTD" width="88">Upload logos:</td>
															<td class="normaltext"><b> <a href="mailto:logos@phonetrade.cc?subject=From Phonetrade.cc - Contactus Form!">
																		logos@phonetrade.cc</a></b></td>
														</tr>
														<tr>
															<td class="titleTD" width="88">Webmaster:<b> </b>
															</td>
															<td class="normaltext"><b> <a href="mailto:webmaster@phonetrade.cc?subject=From Phonetrade.cc - Contactus Form!">
																		webmaster@phonetrade.cc</a></b></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr style="HEIGHT: 5px; BACKGROUND-COLOR: #f3f7fc">
									<td><img height="3" src="../images/spacer_3px.gif" width="3" border="0"></td>
								</tr>
							</table>
							<table height="4" cellspacing="0" cellpadding="0" width="100%" border="0">
								<tr>
									<td></td>
								</tr>
							</table>
							<table class="MainTable" id="tblEnquiry1" style="BORDER-RIGHT: #4a70af 1px solid; BORDER-TOP: #4a70af 1px solid; BORDER-LEFT: #4a70af 1px solid; BORDER-BOTTOM: #4a70af 1px solid"
								cellspacing="1" cellpadding="1" width="99%" align="center" bgcolor="white">
								<tr valign="top" height="27">
									<td width="100%" style="BACKGROUND-IMAGE: url(../images/postform_bar_bg.gif); VERTICAL-ALIGN: middle; BORDER-BOTTOM: #6288c7 1px solid; BACKGROUND-REPEAT: repeat-x"><table cellspacing="0" cellpadding="0" width="100%" border="0">
											<tr>
												<td valign="middle" width="152"><b><font face="Verdana" color="#fea300" size="1">&nbsp;</font><font face="Verdana" color="#4a70af" size="1"><asp:label id="lblEnquiry" runat="server" EnableViewState="False"><b>Enquiry 
																	Form</b></asp:label></font></b></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr style="HEIGHT: 5px; BACKGROUND-COLOR: #f3f7fc">
									<td><img height="3" src="../images/spacer_3px.gif" width="3" border="0"></td>
								</tr>
								<tr style="HEIGHT: 5px; BACKGROUND-COLOR: #f3f7fc">
									<td><TABLE class="normaltext" id="tblEnquiry" cellPadding="2" width="100%" border="0" runat="server">
											<TR>
												<TD align="center" Height="15"><asp:validationsummary id="ValidationSummary1" Display="Dynamic" runat="server" ShowSummary="False" DisplayMode="List"></asp:validationsummary></TD>
											</TR>
											<TR>
												<TD align="center">
													<table border="0" width="100%" id="table7" cellspacing="1">
														<tr>
															<td class="titleTD" width="21%">Contact Name:</td>
															<td width="27%"><asp:textbox id="txtcontactName" class="box" runat="server" MaxLength="100"></asp:textbox>
																<font color="#ff0000">*</font><asp:requiredfieldvalidator id="RFVContactname" Display="Dynamic" class="error" runat="server" ControlToValidate="txtcontactName"
																	ErrorMessage="Enter Contact name"></asp:requiredfieldvalidator></td>
															<td class="titleTD" width="19%">Company Name:</td>
															<td width="33%"><asp:textbox id="txtCompanyName" class="box" runat="server" MaxLength="100"></asp:textbox>
																<font color="#ff0000">*<asp:requiredfieldvalidator id="RFVCompanyName" class="error" runat="server" Display="Dynamic" ControlToValidate="txtCompanyName"
																		ErrorMessage="Enter Company name"></asp:requiredfieldvalidator></font></td>
														</tr>
														<tr height="5">
															<td class="normaltext" width="21%"></td>
															<td width="27%"></td>
															<td class="normaltext" width="19%"></td>
															<td width="33%"></td>
														</tr>
														<tr>
															<td class="titleTD" width="21%">Phone:</td>
															<td width="27%"><asp:TextBox ID="txtPhone" class="box" runat="server" MaxLength="100"></asp:TextBox>
																<font color="#ff0000">*
																	<asp:requiredfieldvalidator id="RFVPhone" runat="server" Display="Dynamic" class="error" ControlToValidate="txtPhone"
																		ErrorMessage="Enter Phone"></asp:requiredfieldvalidator></font></td>
															<td class="titleTD" width="19%">Email:</td>
															<td width="33%"><asp:TextBox ID="txtEmail" class="box" runat="server" MaxLength="255"></asp:TextBox>
																<font color="#ff0000">*</font>
																<asp:RequiredFieldValidator ID="RFVEmail" Display="Dynamic" class="error" runat="server" ControlToValidate="txtEmail"
																	ErrorMessage="Enter Email"></asp:RequiredFieldValidator>
																<asp:regularexpressionvalidator id="REVEmail" Display="Dynamic" class="error" runat="server" ControlToValidate="txtEmail"
																	ErrorMessage="Enter valid Email Address" ValidationExpression="\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"></asp:regularexpressionvalidator></td>
														</tr>
														<tr height="5">
															<td class="normaltext" width="21%"></td>
															<td width="27%"></td>
															<td class="normaltext" width="19%"></td>
															<td width="33%"></td>
														</tr>
														<tr>
															<td width="21%" class="titleTD">Comments:</td>
															<td class="normaltext" colspan="3"><asp:textbox id="txtComments" class="box" runat="server" MaxLength="1000" Width="300" TextMode="MultiLine"></asp:textbox>&nbsp;<font color="#ff0000">*</font>(1000 
																chars)
																<asp:RequiredFieldValidator ID="RFVComments" runat="server" Display="Dynamic" ControlToValidate="txtComments"
																	ErrorMessage="Enter Comments"></asp:RequiredFieldValidator>
															</td>
														</tr>
														<tr height="5">
															<td class="normaltext" width="21%"></td>
															<td width="27%"></td>
															<td class="normaltext" width="19%"></td>
															<td width="33%"></td>
														</tr>
														<tr>
															<td width="21%">&nbsp;</td>
															<td colspan="3"><asp:button id="butSubmit" runat="server" Text="Submit"></asp:button>
															</td>
														</tr>
													</table>
												</TD>
											</TR>
										</TABLE>
									</td>
								</tr>
								<tr style="HEIGHT: 5px; BACKGROUND-COLOR: #f3f7fc">
									<td><img height="3" src="../images/spacer_3px.gif" width="3" border="0"></td>
								</tr>
							</table>
							<table id="Table3" height="4" cellspacing="0" cellpadding="0" width="100%" border="0">
								<tr>
									<td></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!--
				<TABLE class="normaltext" id="Table1" width="100%" border="0">
					<TR>
						<TD class="HeadingWithBackGround" align="left" colSpan="3"><STRONG><U>Company Logo</U></STRONG></TD>
					</TR>
					<TR>
						<TD align="left" width="33%" colSpan="3"><INPUT id="CompanyLogoFile" type="file" size="44" name="File1" runat="server"></TD>
					</TR>
				</TABLE>
					<BR>
				-->
				<table class="normaltext" id="Tbl_LogoImage" style="BORDER-RIGHT: #c0c0c0 1px solid; BORDER-TOP: #c0c0c0 1px solid; DISPLAY: none; VISIBILITY: hidden; BORDER-LEFT: #c0c0c0 1px solid; BORDER-BOTTOM: #c0c0c0 1px solid"
					cellspacing="1" cellpadding="1" width="100%" border="0" runat="server">
					<tr>
						<td style="WIDTH: 225px" align="left"><strong><U>Logo Details</U></strong></td>
						<td></td>
					</tr>
					<tr id="tr_companyLogofile" runat="server">
						<td style="WIDTH: 225px" align="right">Logo File</td>
						<td><input name="file" type="file" id="CompanyLogoFile"></td>
					</tr>
					<tr>
						<td style="WIDTH: 225px"></td>
						<td><asp:image id="LogoImage" runat="server"></asp:image></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<p>&nbsp;</p>
</div>
