<%@ Control Language="vb" AutoEventWireup="false" Codebehind="Logo.ascx.vb" Inherits="Trade.Logo" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<table width="265" border="0" cellSpacing="0" cellPadding="0">
	<tr>
		<td>
		<object classid="clsid:D27CDB6E-AE6D-11CF-96B8-444553540000" id="obj1" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" border="0" width="265" height="76">
			<param name="movie" value="../images/logo_phonetrade.swf">
			<param name="quality" value="High">
			<embed src="../images/logo_phonetrade.swf" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" name="obj1" width="265" height="76"></object>
		</td>
	</tr>
</table>
