<%@ Control Language="vb" AutoEventWireup="false" Codebehind="Logout.ascx.vb" Inherits="Trade.Logout1" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<TABLE id="Table1" cellSpacing="1" cellPadding="1" width="100%" border="0">
    <TR>
	<TD align="middle">
	    <asp:Label id="Label1" runat="server">You have Successfully Logged Out.</asp:Label></TD>
    </TR>
    <TR>
	<TD align="middle">&nbsp;to visit Home&nbsp;Page&nbsp;
	    <asp:HyperLink id="Hlnkclicklogin" runat="server">Click Here</asp:HyperLink></TD>
    </TR>
</TABLE>
