<%@ Control Language="vb" AutoEventWireup="false" Codebehind="MobileDetail_Popup.ascx.vb" Inherits="Trade.MobileDetail" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<div align="center">
	<TABLE class="normaltext" id="Table8" cellSpacing="4" cellPadding="2" width="650" border="0">
		<TR>
			<TD class="boxhdn" style="BORDER-RIGHT: #3f8bd7 1px solid; BORDER-TOP: #3f8bd7 1px solid; BORDER-LEFT: #3f8bd7 1px solid; BORDER-BOTTOM: #3f8bd7 1px solid"
				align="center" bgColor="#3f8bd7" colSpan="2" height="25"><b>&nbsp; </b>
				<asp:label id="lblModelNo" Font-Bold="True" runat="server">Label</asp:label></TD>
		</TR>
		<TR>
			<TD style="BORDER-RIGHT: #3f8bd7 1px solid; BORDER-TOP: #3f8bd7 1px solid; BORDER-LEFT: #3f8bd7 1px solid; BORDER-BOTTOM: #3f8bd7 1px solid"
				vAlign="middle" align="center" width="116"><asp:imagebutton id="imgMain" runat="server" ImageAlign="Middle"></asp:imagebutton>
				<asp:Label id="lblTest" runat="server">Label</asp:Label></TD>
		</TR>
		<TR>
			<TD style="BORDER-RIGHT: #3f8bd7 1px solid; BORDER-TOP: #3f8bd7 1px solid; BORDER-LEFT: #3f8bd7 1px solid; BORDER-BOTTOM: #3f8bd7 1px solid"
				align="center" colSpan="2"></TD>
		</TR>
	</TABLE>
</div>
