<%@ Control Language="vb" AutoEventWireup="false" Codebehind="PressRelease.ascx.vb" Inherits="Trade.PressRelease" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<TABLE id="Table2" cellSpacing="0" cellPadding="0" width="100%" border="0">
	<TR>
		<TD align="center" height="5PX"></TD>
	</TR>
	<TR>
		<TD align="center"><IFRAME style="WIDTH: 650px; HEIGHT: 150px" name="IfAdv" align="middle" src="ScrollerPage/News.htm"
				frameBorder="0" scrolling="no"></IFRAME>
		</TD>
	</TR>
	<TR>
		<TD align="center" height="8PX"></TD>
	</TR>
</TABLE>
<table border="0" width="649" id="table3" cellpadding="2" align="center" Valign="TOP" >
	<tr>
		<td style="BORDER-RIGHT: #a5d1fe 1px solid; BORDER-TOP: #a5d1fe 1px solid; BORDER-LEFT: #a5d1fe 1px solid; BORDER-BOTTOM: #a5d1fe 1px solid">
<table border="0" width="100%" id="table4" cellspacing="1">
	<tr><td class="NORMALTEXT">
<div>
	<div>
		<div>
			<div>
				<div>
					<div>
						<p><b>New W700 WALKMAN® Phone launched in Titanium Gold 
						colour</b></p>
						<table border="0" width="100%" id="table10">
							<tr>
								<td colspan="2" dir="ltr" class="NORMALTEXT">The latest addition to 
								Sony Ericsson’s Walkman® phone family, the W700, 
								will appeal to lovers of classic and discreet 
								design. Available in subtle Titanium Gold the 
								W700 is the 8th Walkman® phone from Sony 
								Ericsson, and it broadens the appeal of the 
								category to new groups of music listeners. Great 
								listening and easy to operate, it combines a top 
								quality music player with a 2 Megapixel camera 
								plus lots of features for fun and work. The 
								Walkman® music player even works with the phone 
								turned-off – great for use on flights.</td>
							</tr>
							<tr>
								<td width="70%" dir="ltr" class="NORMALTEXT">“The W700 builds on 
								the legacy of the first Walkman® phone, the 
								W800. This phone will appeal to anyone who wants 
								a quality music player in their phone for 
								occasional listening,” said Jan Wäreby, 
								Corporate Executive Vice President, Head of Sale 
								and Marketing, Sony Ericsson.<p>There’s also 
								greater potential to expand the storage 
								capacity. As with all Walkman® phones a Memory 
								Stick PRO Duo is included in the box. The W700 
								comes with 256MB - enough to hold 6 CDs for 
								occasional music listening. But with up to 2GB 
								versions on the market, enough to hold 47 CDs, 
								there is enough music storage available to 
								entertain on even the longest of journeys.</p>
								<p>W700 comes supplied with high quality headset 
								that plugs into a standard connector, so you can 
								connect a favourite headset of your own if you 
								wish. There are also a full range of plug-in 
								music accessories from small portable speakers 
								to car systems available. </p>
								<p>&nbsp;</p>
								<p>&nbsp;</p>
								<p><b>Sony Ericsson also announced the Z525, a 
								push-to-talk upgrade to the popular Sony 
								Ericsson Z520. The Z525 is a stylish clamshell 
								which works worldwide. The Z525 handset which 
								also features Bluetooth®, a VGA camera, as well 
								as a host of messaging capabilities, will be 
								sold in the US beginning in the second quarter 
								2006.</b></p>
								<p>“It is an exciting time to be at Sony 
								Ericsson. The Z525 is further proof that Sony 
								Ericsson can and will continue to create 
								award-winning mobile devices that lead in 
								design, quality and are easy to use,” said Najmi 
								Jarwala, president, Sony Ericsson Mobile 
								Communications Inc. (USA). “We are committed to 
								offering a complete portfolio of handsets, PC 
								cards and accessories for North American 
								operators and consumers.” </p>
								<p>Push-to-talk is a fun and easy way to stay in 
								touch as immediate contact is maintained. It’s 
								useful in many types of situations including 
								connecting a small group such as colleagues 
								working in various locations or friends and 
								family in different places.</p>
								<p>For the price segment, the Z525 is packed 
								with useful and fun features. Bluetooth allows 
								you to easily connect to a variety of headsets, 
								car kits and other Bluetooth enabled devices. 
								Like its popular predecessor, special lighting 
								effects on the Z525 let you know who is calling. 
								Blue lights around the rim light up in eight 
								different patterns that sync with melodies to 
								match individual callers. The VGA camera lets 
								you save color pictures of your most frequent 
								callers along with their contact details. These 
								pictures are then displayed on the external 
								screen when that person calls.</p>
								<p>&nbsp;</td>
								<td width="28%" dir="ltr" valign="top">
								<img border="0" src="../images/cebit/se_w700_z525.jpg" width="180" height="821"></td>
							</tr>
							<tr>
								<td width="70%">&nbsp;</td>
								<td width="28%">&nbsp;</td>
							</tr>
						</table>
						<p dir="ltr"><b>Hands on with the RAZR V3m</b></p>
						<div>
								<p dir="ltr" align="center">
								<img alt="" hspace="4" src="http://www.engadget.com/media/2006/04/razr_m_3.jpg" vspace="4" border="1"></p>
								<p dir="ltr">We got a chance to check out Moto's 
								new RAZR V3m they announced today; same old RAZR, 
								but with a MicroSD slot underneath the hood next 
								to the SIM slot, and, of course, audio playback 
								software. We really wish we could say it did 
								PlaysForSure (or was intended to at some point), 
								or who was going to get the phone first in the 
								US between Sprint and Verizon -- but we're 
								serious when we say it's a RAZR through and 
								through, and besides the color or the MP3 audio 
								pumping out the back, you'd probably never know 
								it wasn't any other V3c.</div>
						</div>
					</div>
				</div>
			</div>
			<p dir="ltr"><u><b>Samsung's SCH-V850 A-GPS   cellphone with NATE 
			Drive</b></u></p>
			<div class="post">
				<div id="pc604133">
					<p dir="ltr" align="center">
					<img alt="" hspace="4" src="../images/cebit/SCH-850.jpg" vspace="4" border="1" width="364" height="372"></p>
					<p dir="ltr">Samsung just unleashed their new SCH-V850 
					Assisted GPS cellphone with NATE drive navigation service. 
					Yeah, don't worry if you don't know what NATE is, it's one 
					of those cutting-edge A-GPS services providing real-time 
					traffic situations, family locations, navigation 
					instructions, and more -- a service Korean's are accustomed 
					to while we toil away in our tech backwaters to kick at the 
					dirt. Anyway, the handset features a 262k color 2-inch QVGA 
					TFT display, 1.3 megapixel camera, MP3 player, and EV-DO 
					data to carry all that info. The phone should come to SK 
					Telecom (read: not to the US) for about 500,000 KRW or $512 
					USD.</div>
			</div>
		</div>
	</div>
</div>
<p><u><b>Pics of Nokia N93, deets 
														of unannounced N73</b></u>
															</p>
															<p align="center">
																<img alt="" hspace="4" src="../images/cebit/n93.jpg" vspace="4" border="1" width="425" height="158"><br>
&nbsp;</p>
																Dutch phone site 
																newmobile has 
																more pics of the 
																Nokia N93 
																cameraphone we 
																spotted late 
																last year, and 
																more 
																interestingly, 
																details of 
																another three 
																megapixel 
																handset said to 
																be the successor 
																to the N70. 
																Supposedly the 
																N73, as it's 
																being called 
																(sorry, no pics 
																available yet), 
																will add a 
																million-odd 
																pixels to its 
																predecessor's 
																camera, along 
																with Bluetooth 
																2.0, S60 3rd 
																Edition, and a 
																&quot;very special 
																stylish design,' 
																along with 
																maintaining the 
																3G and video 
																calling goodness 
																found on the 
																older model. As 
																we suspected 
																before, the N93 
																(successor to 
																the N92) will 
																sport Bluetooth 
																2.0, UMTS, WiFi, 
																a QVGA screen, 
																and like all new 
																N-series phones, 
																S60 3rd Edition. 
																Also shown was 
																the 6133, which 
																is just the US 
																version of the 
																6131 clamshell 
																introduced last 
																month, although 
																as with the 
																other two 
																models, none of 
																that vital 
																pricing/availability 
																info is known.
											
											<p>&nbsp;</p>
										<u><b>Vodafone first to 
														get UMTS Blackberry 
														8707v?</b></u>
																<p align="center">
																<a href="http://www.airtimemanager.co.uk/Phones/BlackBerry/8707v.aspx">
																<img alt="" hspace="4" src="../images/cebit/bb_8707v.jpg" vspace="4" border="0" width="425" height="319"></a></p>
																We've heard 
																inklings about 
																the Blackberry 
																8707, the UMTS 
																version of the 
																8700 series 
																(which currently 
																tops out with 
																EDGE), and that 
																it could be 
																launched as 
																early as April. 
																Looks like Adam 
																Phones in the UK 
																has the details 
																on it, though: 
																same 312MHz 
																Xscale 
																processor, 
																Bluetooth 2.0, 
																MiniUSB, 64MB 
																flash and 16MB 
																RAM as before, 
																just now with 3G 
																connectivity on 
																Vodafone, and a 
																slightly 
																revamped look. 
																We'll let you 
																know as we know 
																more, but to the 
																best of our 
																knowledge this 
																thing isn't 
																available yet, 
																tempting though 
																its quad-band 
																little self may 
																be.<b>																			<u>
																			<br>
																			<br>
																			MegaSIM 
																			gets 
																			bumped 
																			to 
																			512MB<br>
&nbsp;</u></b>																					<a href="http://www.linuxdevices.com/news/NS3256585449.html"><img alt="" hspace="4" src="../images/cebit/megasim.jpg" align="right" vspace="16" border="0" width="219" height="175"></a>We've yet to actually see a MegaSIM in the market in the US -- you know, those vastly capacious SIM cards from M-Systems, recent purveyors of vastly un-capacious flash drives. But apparently they've upped the capacity to a clean half gig, and are launching in France on bundled with an LG U8210, which doesn't make a ton of sense being that the LG has a MiniSD slot, but hey, the more memory in your phone the better, says we.</div><p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;<u><b>Pics of the 
											Motorola A1200 smartphone launch</b></u>
											
													</p>
											<p align="center">
													<img src="../images/cebit/a1200a.jpg"width="425" height="255"><br>
&nbsp;</p>
													<p >Phone Daily was 
													able to score a few more 
													pics of Motorola's A1200 (or 
													MING) multimedia-heavy 
													smartphone, and it's one of 
													the rare photo spreads we 
													link to that may actually be 
													NSFW (thanks to some rather 
													scantily-clad models). 
													Besides catching a few shots 
													of the Moto in action, like 
													printing from its 2 
													megapixel camera by 
													Bluetooth, PD was also able 
													to capture some screenshots 
													of the launcher, SMS 
													program, and business card 
													scanning application. The 
													heavy use of non-Latin 
													characters on the screen 
													confirms what we already 
													knew -- that this model 
													won't be seen stateside for 
													awhile -- but we still have 
													no more pricing info other 
													than the $900 it seems to 
													cost to import one. You can 
													check out a pair of 
													screenshots after the 
													break...</p>
													<p ><u>
																<b>LG's 
																Chocolate phone 
																coming to the US</b></u></p>
																	<div align="center">
																			<img alt="" hspace="4" src="../images/cebit/lg_chocolate_2.jpg" vspace="4" border="1" width="272" height="350"> 
																		</div>
																		We've 
																		had our 
																		eye on 
																		LG's 
																		&quot;Chocolate&quot; 
																		0.6-inch 
																		thick 
																		slider 
																		for a 
																		little 
																		while 
																		now. The 
																		phone 
																		sports a 
																		2-inch 
																		QVGA 
																		screen, 
																		512MB of 
																		memory, 
																		and is 
																		selling 
																		like 
																		crazy in 
																		Korea. 
																		Well now 
																		it's 
																		headed 
																		to our 
																		shores, 
																		though 
																		there's 
																		no word 
																		on which 
																		carrier 
																		will 
																		pick it 
																		up. LG 
																		has both 
																		CDMA and 
																		GSM 
																		versions 
																		available, 
																		so it's 
																		anybody's 
																		game. 
																		The 
																		phone 
																		should 
																		arrive 
																		sometime 
																		this 
																		year, 
																		while a 
																		GSM 
																		version 
																		should 
																		hit 
																		Western 
																		Europe 
																		this 
																		May.
									<p><u><b>Samsung SGH-Z500 
											3G clamshell goes pink for Vodafone</b></u></p>
											<p dir="ltr">
													<img alt="" hspace="4" src="../images/cebit/SamsungPink_TwinPhoto3.jpg" align="right" vspace="16" border="0" width="200" height="150">Vodafone 
													UK has taken a handset that 
													we once called &quot;understated&quot; 
													and snazzed it up with a 
													fresh coat of pink paint to 
													make the exterior complement 
													the already sexy feature 
													set. As we've known for 
													awhile now, the Samsung 
													SGH-Z500 is a UMTS clamshell 
													with Bluetooth, MP3 
													playback, dual cameras for 
													video calling, and a 
													TransFlash slot to bulk up 
													the 50MB of included memory. 
													Not only will this model be 
													free on certain plans 
													starting in April, but 
													Vodafone is even throwing in 
													a pink Plantronics Bluetooth 
													headset for the odd occasion 
													that you wouldn't want to be 
													seen holding this hot little 
													number up to your face.<br>
&nbsp;<p dir="ltr"><u><b>Nokia plans demise of MP3 players and video cameras</b></u></p>
													<p align="center">
															<img alt="" hspace="4" src="../images/cebit/nokia_n90.JPG" vspace="4" border="1" width="425" height="356">
															</p>
															<p>After 
															totally pwning the 
															photography industry 
															last year with the 
															sale of 100 million 
															cameraphones, Nokia 
															is now the world's 
															largest camera 
															manufacturer and is 
															setting its sights 
															on MP3 player and 
															video camera market 
															shares. Of course 
															they're going to 
															have a hard time 
															winning over the 
															prosumer types in 
															the video field, and 
															iPod junkies will be 
															hard won as well, 
															but they do seem on 
															track to win over 
															lots of casual users 
															to the convenience 
															of a single device. 
															For instance, 
															Nokia's 40 million 
															musicphones last 
															year will surely be 
															increased upon this 
															year, but we hope 
															their design team 
															shuffle can help get 
															these devices a 
															quite a lot smaller 
															and a bit more fun 
															to use. We're 
															thinking smaller 
															than a brick here.
													
										<p><u><b>Motorola roadmap 
								includes Q, Z and other   LTRS</b></u></p>
								<p align="center">
										<font face="Verdana">
										<a href="http://www.phonescoop.com/news/item.php?n=1591">
										<font size="2">
										<img alt="" hspace="4" src="../images/cebit/motos600z1.jpg" align="absBottom" vspace="4" border="0"></font></a></font><p dir="ltr">
										Motorola 
										CEO Ed Zander and marketing chief Ron 
										Garriques had some good news for nervous 
										customers around the globe, laying out 
										international rollout plans for the 
										recently launched MS600 Z (aka the RAZR 
										slider, pictured above) and the Q 
										smartphone, which had earlier been 
										rumored to be on the chopping block. The 
										company plans to introduce the Z -- 
										which is currently available only in 
										Korea -- in Europe and the US later this 
										year, and also plans to launch the Q 
										internationally by the end of the year. 
										Moto will also be going HSDPA in a big 
										way, and will roll out its first DVB-H 
										handsets early next year.
								<p style="TEXT-ALIGN: center">
							<b>&nbsp;<a href="javascript:;" onclick="window.open('http://www.phonetrade.cc/news1.htm','','width=700,height=500,scrollbars=yes,menubar=no,status=no,location=no,toolbar=no')">&quot; 
							More News in Picture's &quot; </a><br>
&nbsp;</b></p>
							<p style="TEXT-ALIGN: center">
							&nbsp;</p></td>
<br>
&nbsp;</div>
					</div>
				</div>
		</div></td>
	</tr>
</table>
		<asp:DataList id="DLPressRelease" runat="server" Width="100%" HorizontalAlign="Center">
	<HeaderTemplate>
		<asp:Label id="Label1" runat="server" Font-Bold="True" ForeColor="#C04000" Visible="false"
			Font-Size="Larger">Press Releases</asp:Label>
	</HeaderTemplate>
	<ItemTemplate> </P></P></P></P></P><!--webbot bot="Include" U-Include="../HTMLPages/HTMLPage1.htm.htm" TAG="BODY" -->
		<TABLE width="99%" border="0" align="center" cellPadding="1" cellSpacing="1" class="normaltext"
			id="Table1">
			<TR bgcolor="#C7DDF3">
				<TD>
					<table width="100%" height="20" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td width="75%">
								<asp:Label ID="lblPressHead" runat="server" Font-Bold="True" ForeColor="Navy" Font-Size="9pt">
									<%# DataBinder.Eval(Container, "DataItem.press_release_text") %>
								</asp:Label></td>
							<td align="right">
								<asp:Label ID="lblPostedOn" runat="server" ForeColor="black" Font-Bold="True" Font-Size="7pt" >
									<%# DataBinder.Eval(Container, "DataItem.timestamp1") %>
								</asp:Label>
								&nbsp;</td>
						</tr>
					</table>
				</TD>
			</TR>
			<TR>
				<TD>
					<asp:Label id="lblDetail" runat="server">
						<%# replace(DataBinder.Eval(Container, "DataItem.press_release_detail"),vbcrlf,"<br>") %>
					</asp:Label></TD>
			</TR>
			<TR>
				<TD>
					<!--
						<asp:Image id=ImgPress runat="server" ImageUrl='<%# DataBinder.Eval(Container, "DataItem.press_release_image") %>' AlternateText="-">
						</asp:Image>
					-->
				</TD>
			</TR>
		</TABLE>
		<BR>
	</ItemTemplate>
</asp:DataList>

</td>
	</tr>
</table>&nbsp;&nbsp;&nbsp;