<%@ Control Language="vb" AutoEventWireup="false" Codebehind="ThanksAdv_Enquiry.ascx.vb" Inherits="Trade.ThanksAdv_Enquiry" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<table width="724" height="37" border="0" id="Table2" style="WIDTH: 724px; HEIGHT: 37px">
	<tr>
		<td valign="top">
			<P>
				<div align="center">
					<br>
					<TABLE id="table3" cellPadding="2" width="650" border="0">
						<TR>
							<TD style="BORDER-RIGHT: #a5d1fe 1px solid; BORDER-TOP: #a5d1fe 1px solid; BORDER-LEFT: #a5d1fe 1px solid; BORDER-BOTTOM: #a5d1fe 1px solid"
								vAlign="top">
								<TABLE class="normaltext" id="table40" style="WIDTH: 100%" cellPadding="0" width="637"
									border="0">
									<TR>
										<TD class="boxhdn" bgColor="#3366ff" height="25">
											&nbsp;Thank you for your Advertisement enquiry.</TD>
									</TR>
									<TR>
										<TD>&nbsp;</TD>
									</TR>
									<TR>
										<TD>
											<P>Thank you for your enquiry, Your Advertisement enquiry has been submitted. The 
												Advertisement Plan and Price details will be emailed to you shortly. Please 
												check the plan you are interested in and the month(s) you would like to book 
												the advertisement for and email us at <A href="mailto:ads@phonetrade.cc">ads@phonetrade.cc</A>
												<BR>
												<BR>
												We shall confirm your booking subject to availability.
												<BR>
												<BR>
												Regards,
												<BR>
												PhoneTrade.cc Team</P>
										</TD>
									</TR>
								</TABLE>
							</TD>
						</TR>
					</TABLE>
					&nbsp;
				</div>
		</td>
	</tr>
</table>
