<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%" id="table1">
	<TR>
		<TD WIDTH="4" HEIGHT="27" ROWSPAN="2"><IMG SRC="../images/top_links_changedpane1_1_.jpg" BORDER="0" HEIGHT="27" WIDTH="4" NAME=""
				ALT=""></TD>
		<TD WIDTH="65" HEIGHT="2"><IMG SRC="../images/top_links_changedpane2_1_.jpg" BORDER="0" HEIGHT="2" WIDTH="65" NAME=""
				ALT=""></TD>
		<TD WIDTH="21" HEIGHT="27" ROWSPAN="2"><IMG SRC="../images/top_links_changedpane3_1_.jpg" BORDER="0" HEIGHT="27" WIDTH="21"
				NAME="" ALT=""></TD>
		<TD WIDTH="81" HEIGHT="2"><IMG SRC="../images/top_links_changedpane4_1_.jpg" BORDER="0" HEIGHT="2" WIDTH="81" NAME=""
				ALT=""></TD>
		<TD WIDTH="15" HEIGHT="27" ROWSPAN="2"><IMG SRC="../images/top_links_changedpane5_1_.jpg" BORDER="0" HEIGHT="27" WIDTH="15"
				NAME="" ALT=""></TD>
		<TD WIDTH="100%" HEIGHT="27" ROWSPAN="2" background="../images/top_links_changedpane2_1_.jpg">
			
<table border="0" height="18" width="100%" id="table32" cellspacing="0" cellpadding="0">
	<tr>
		<td width="120" align="centre">
		<div align="center">
		<table align="centre" border="0" id="table33" cellspacing="0" cellpadding="0">
			<tr>
				<TD id="LondonTime" vAlign="middle" align="centre"></TD>
			</tr>
		</table>
		</div>
		</td>
		<td width="110">
		<div align="centre">
		<div align="center">
		<table border="0" id="table34" cellspacing="0" cellpadding="0">
			<tr>
				<TD  id="Paris" vAlign="middle" align="centre"></TD>
			</tr>
		</table>
		</div>
		</div>
		</td>
		<td width="115">
		<div align="center">
		<table border="0" width="100%" id="table35" cellspacing="0" cellpadding="0">
			<tr>
				<TD  id="UaeTime" vAlign="middle" align="center"></TD>
				</tr>
		</table>
		</div>
		</td>
		<td width="130">
		<div align="center">
		<table border="0" id="table36" cellspacing="0" cellpadding="0">
			<tr>
				<TD  id="HongKongTime" vAlign="middle" align="center"></TD>
			</tr>
		</table>
		</div>
		</td>
		<td width="120">
		<div align="center">
		<table border="0" id="table38" cellspacing="0" cellpadding="0">
			<tr>
				<TD  id="Aust" align="center" vAlign="middle"></TD>
			</tr>
		</table>
		</div>
		</td>
		<td width="115">
		<div align="center">
		<table border="0" id="table39" cellspacing="0" cellpadding="0">
			<tr>
				<TD  id="NewyorkTime" align="center" vAlign="middle"></TD>
			</tr>
		</table>
		</div>
		</td>
	</tr>
</table>
			
		</TD>
		<TD WIDTH="11" HEIGHT="27" ROWSPAN="2"><IMG SRC="../images/top_links_changedpane7_1_.jpg" BORDER="0" HEIGHT="27" WIDTH="11"
				NAME="" ALT=""></TD>
	</TR>
	<TR>
		<TD WIDTH="65" HEIGHT="25">
		<a target="_blank" href="http://www.cputrade.cc"> <IMG SRC="../images/top_links_changedcpu_trade.jpg" BORDER="0" HEIGHT="25" WIDTH="65"
					NAME="object" ALT="CPU TRADE" OnMouseOver="changeImages(/*CMP*/ 'object', /*URL*/ 'images/top_links_changedcpu_tradov.jpg'); return true;"
					OnMouseOut="changeImages(/*CMP*/ 'object', /*URL*/ 'images/top_links_changedcpu_trade.jpg'); return true;"></a></TD>
		<TD WIDTH="81" HEIGHT="25">
			<A HREF="javascript:;"><IMG SRC="../images/top_links_changedsmart_trad.jpg" BORDER="0" HEIGHT="25" WIDTH="81"
					NAME="object1" ALT="Coming Soon" OnMouseOver="changeImages(/*CMP*/ 'object1', /*URL*/ 'images/top_links_changedsmart_trov.jpg'); return true;"
					OnMouseOut="changeImages(/*CMP*/ 'object1', /*URL*/ 'images/top_links_changedsmart_trad.jpg'); return true;"></A></TD>
	</TR>
</TABLE>
			

			
		