<%@ Control Language="vb" AutoEventWireup="false" Codebehind="Welcome.ascx.vb" Inherits="Trade.Welcome" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<TABLE id="Table1" cellSpacing="0" cellPadding="0" width="100%" border="0">
	<TR>
		<TD align="center"><IFRAME style="WIDTH: 470px; HEIGHT: 60px" name="IfAdv" align="middle" src="HTMLPages/Advertisement.htm"
				frameBorder="0" scrolling="no"></IFRAME>
		</TD>
	</TR>
</TABLE>
<table width="100%" height="100%" border="0" id="Table2">
	<tr>
		<td valign="top">
			<P>
				<div align="center">
					<br>
					&nbsp;<table border="0" width="650" id="table3" cellpadding="2">
						<tr>
							<td style="BORDER-RIGHT: #a5d1fe 1px solid; BORDER-TOP: #a5d1fe 1px solid; BORDER-LEFT: #a5d1fe 1px solid; BORDER-BOTTOM: #a5d1fe 1px solid"
								valign="top">
								<table border="0" width="637" id="table40" cellpadding="0" class="normaltext" style="WIDTH: 100%; ">
									<tr>
										<td height="25" bgcolor="#3366FF" class="boxhdn">
											&nbsp;Thank you for Signing up with PhoneTrade.cc.</td>
									</tr>
									<tr>
										<td>&nbsp;
											</td>
									</tr>
									<tr>
										<td>
											You will be getting the copy of SIGNUP form on your specified contact email id, we 
											require&nbsp; your signature and company seal.<br>
											<br>
											Your account will be activated upon the receipt of the following documentation:</td>
									</tr>
									<tr>
										<td>&nbsp;</td>
									</tr>
									<tr>
										<td style="HEIGHT: 62px">
											<table border="0" width="100%" id="table41" cellpadding="0" class="normaltext">
												<tr>
													<td width="16">
														<font face="Verdana"><img border="0" src="../images/bullet.gif" width="11" height="11"></font></td>
													<td><font color="#333333" size="2" face="Arial, Helvetica, sans-serif">Returned Signup 
															Form </font><font color="#333333" size="1" face="Verdana">(By Fax)</font></td>
												</tr>
												<tr>
													<td width="16">
														<font face="Verdana"><img border="0" src="../images/bullet.gif" width="11" height="11"></font></td>
													<td><font color="#333333" size="2" face="Arial, Helvetica, sans-serif">Trade License 
															Copy </font><font color="#333333" size="1" face="Verdana">(By Fax)</font></td>
												</tr>
												<tr>
													<td width="16">
														<font face="Verdana"><img border="0" src="../images/bullet.gif" width="11" height="11"></font></td>
													<td><font color="#333333" size="2" face="Arial, Helvetica, sans-serif">Company 
															information </font><font color="#333333" size="1" face="Verdana">(To be 
															emailed)</font></td>
												</tr>
												<tr>
													<td width="16">
														<font face="Verdana"><img border="0" src="../images/bullet.gif" width="11" height="11"></font></td>
													<td><font color="#333333" size="2" face="Arial, Helvetica, sans-serif"> Company logo </font>
														<font color="#333333" size="1" face="Verdana">(To be emailed)</font></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td>
										  <p dir="ltr"><br>
												This will help us to create your profile in the member&#8217;s directory.<br>
											  After activation, you can avail the benefits as :<font size="2" face="Arial, Helvetica, sans-serif">
												  Post Buy/Sell offers, Add your Company Profile, make Global presence in the 
													market.</font></p>
											<p dir="ltr"><b> <font face="Arial, Helvetica, sans-serif" size="2" color="#3366FF">Enjoy 
														the benefits of e-trading on Phonetrade.cc&nbsp; </font></b>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
			<P></P>
		</td>
	</tr>
</table>
