<%@ Control Language="vb" AutoEventWireup="false" Codebehind="WorldTimeSample.ascx.vb" Inherits="Trade.WorldTimeSample" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<TABLE id="Table1" cellSpacing="0" cellPadding="0" width="100%" border="0" background="images/bg_timebar.jpg" height="29">
	<TR>
	  <TD>
		<p align="center"><FONT face="Verdana" size="1">
				<MARQUEE style="FONT-SIZE: 10pt; FONT-FAMILY: verdana" scrollAmount="4" width="98%">
					<P> 	<A href="PortalDefault.aspx?Main_Links_ID=7">
							Hands on with Motorola RAZR V3m</A> |
							<A href="PortalDefault.aspx?Main_Links_ID=7">
							Sony Ericsson W700 WALKMAN® and Z525 Phone launched</A> |
							<A href="PortalDefault.aspx?Main_Links_ID=7">
							Samsung's SCH-V850 A-GPS cellphone with NATE Drive</A> |
							<A href="PortalDefault.aspx?Main_Links_ID=7">
							Nokia N93, deets of unannounced N73 </A> |
							<A href="PortalDefault.aspx?Main_Links_ID=7">
							Vodafone first to get UMTS Blackberry 8707v</A> |
							<A href="PortalDefault.aspx?Main_Links_ID=7">
							MegaSIM gets bumped to 512MB</A> |
							<A href="PortalDefault.aspx?Main_Links_ID=7">
							LG to launch DMB phone business in Europe</A> |
							<A href="PortalDefault.aspx?Main_Links_ID=7">
							Nokia to offer Discovery content on mobile</A> |
							<A href="PortalDefault.aspx?Main_Links_ID=7">
							Cebit Gallery </A> |
							<A href="PortalDefault.aspx?Main_Links_ID=7">
							“PhoneTrade.cc” – Interviewed by “Mobile Suppliers Magazine”.</A> |
							<A href="PortalDefault.aspx?Main_Links_ID=30">
							<< Success Stories >></A>		
				</MARQUEE>
			</FONT>
		</TD>
	</TR>
</TABLE>
